<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Blog Single - Small Image Left Sidebar | Canvas</title>
</head>
<body class="stretched">

<div id="wrapper">

<header id="header" class="full-header">
<div id="header-wrap">
<div class="container">
<div class="header-row">

<div id="logo">
<a href="index.html">
<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
</a>
</div>
<div class="header-misc">

<div id="top-search" class="header-misc-icon">
<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
</div>

<div id="top-cart" class="header-misc-icon d-none d-sm-block">
<a href="#" id="top-cart-trigger"><i class="uil uil-shopping-bag"></i><span class="top-cart-number">5</span></a>
<div class="top-cart-content">
<div class="top-cart-title">
<h4>Shopping Cart</h4>
</div>
<div class="top-cart-items">
<div class="top-cart-item">
<div class="top-cart-item-image">
<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt"></a>
</div>
<div class="top-cart-item-desc">
<div class="top-cart-item-desc-title">
<a href="#">Blue Round-Neck Tshirt with a Button</a>
<span class="top-cart-item-price d-block">$19.99</span>
</div>
<div class="top-cart-item-quantity">x 2</div>
</div>
</div>
<div class="top-cart-item">
<div class="top-cart-item-image">
<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress"></a>
</div>
<div class="top-cart-item-desc">
<div class="top-cart-item-desc-title">
<a href="#">Light Blue Denim Dress</a>
<span class="top-cart-item-price d-block">$24.99</span>
</div>
<div class="top-cart-item-quantity">x 3</div>
</div>
</div>
</div>
<div class="top-cart-action">
<span class="top-checkout-price">$114.95</span>
<a href="#" class="button button-3d button-small m-0">View Cart</a>
</div>
</div>
</div>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>

<nav class="primary-menu">
<ul class="menu-container">
<li class="menu-item">
<a class="menu-link" href="index.html"><div>Home</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="niche-demos.html"><div>Niche Demos</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="onepage-demos.html"><div>One-Page Demos</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blocks.html"><div>Blocks</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-corporate.html"><div>Home - Corporate</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-corporate.html"><div>Corporate - Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-corporate-2.html"><div>Corporate - Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-corporate-3.html"><div>Corporate - Layout 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-corporate-4.html"><div>Corporate - Layout 4</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-portfolio.html"><div>Home - Portfolio</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-portfolio.html"><div>Portfolio - Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-portfolio-2.html"><div>Portfolio - Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-portfolio-3.html"><div>Portfolio - Masonry</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-portfolio-4.html"><div>Portfolio - AJAX</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-blog.html"><div>Home - Blog</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-blog.html"><div>Blog - Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-blog-2.html"><div>Blog - Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-blog-3.html"><div>Blog - Layout 3</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-shop.html"><div>Home - Shop</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-shop.html"><div>Shop - Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-shop-2.html"><div>Shop - Layout 2</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-magazine.html"><div>Home - Magazine</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-magazine.html"><div>Magazine - Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-magazine-2.html"><div>Magazine - Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-magazine-3.html"><div>Magazine - Layout 3</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="landing.html"><div>Home - Landing Page</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="landing.html"><div>Landing Page - Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="landing-2.html"><div>Landing Page - Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="landing-3.html"><div>Landing Page - Layout 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="landing-4.html"><div>Landing Page - Layout 4</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="landing-5.html"><div>Landing Page - Layout 5</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-fullscreen-image.html"><div>Home - Full Screen</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-fullscreen-image.html"><div>Full Screen - Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-fullscreen-slider.html"><div>Full Screen - Slider</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-fullscreen-video.html"><div>Full Screen - Video</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-onepage.html"><div>Home - One Page</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="index-onepage.html"><div>One Page - Default</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-onepage-2.html"><div>One Page - Submenu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-onepage-3.html"><div>One Page - Dots Style</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="#"><div>Extras</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="index-wedding.html"><div>Wedding</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-restaurant.html"><div>Restaurant</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-events.html"><div>Events</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="index-parallax.html"><div>Parallax</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-app-showcase.html"><div>App Showcase</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-boxed.html"><div>Boxed Layout</div></a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Features</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-hypnotize"></i>Sliders</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-revolution.html"><div>Revolution Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="rs-demos.html"><div>Premium Templates</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution.html"><div>Full Screen</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution-fullwidth.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution-kenburns.html"><div>Kenburns Effect</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution-html5-videos.html"><div>HTML5 Video</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas.html"><div>Canvas Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-canvas.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-fade.html"><div>Fade Transition</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-autoplay.html"><div>Autoplay Feature</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-video-event.html"><div>Custom Video Event</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-pagination.html"><div>Pagination Navigation</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-3.html"><div>3 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-4.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-5.html"><div>5 Columns</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-flex.html"><div>Flex Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-flex.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-flex-thumbs.html"><div>with Thumbs</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-owl.html"><div>Owl Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-owl-full.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-owl.html"><div>Boxed Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-owl-videos.html"><div>Video Slider</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="static-parallax.html"><div>Static Media</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="static-parallax.html"><div>Static - Parallax</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-image.html"><div>Static - Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-thumbs-grid.html"><div>Static - Thumb Gallery</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-html5-video.html"><div>Static - HTML5 Video</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-embed-video.html"><div>Static - Embedded Video</div></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-menu-button-wide-fill"></i>Headers</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="#"><div>Custom Layouts</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-saas.html"><div>SAAS</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-ecommerce-minimal.html"><div>eCommerce Minimal</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-directory.html"><div>Directory</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating-semi-transparent.html"><div>Floating Semi-Transparent</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating-with-topbar.html"><div>Floating with Top-Bar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating-small.html"><div>Floating Small</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-offcanvas-overlay.html"><div>Off-Canvas Overlay</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-full-menu.html"><div>Full Menu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-full-border.html"><div>Full Border</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-sticky-on-scrollup.html"><div>Sticky on ScrollUp</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-shop.html"><div>Language + Currency</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-light.html"><div>Light Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-dark.html"><div>Dark Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-transparent.html"><div>Transparent</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-semi-transparent.html"><div>Semi Transparent</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-semi-transparent.html"><div>Light Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-semi-transparent-dark.html"><div>Dark Version</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-left.html"><div>Left Side Header</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-side-left.html"><div>Fixed Position</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-left-open.html"><div>OnClick Open</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-left-open-push.html"><div>Push Content</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-right.html"><div>Right Side Header</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-side-right.html"><div>Fixed Position</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-right-open.html"><div>OnClick Open</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-right-open-push.html"><div>Push Content</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating.html"><div>Floating Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-sticky.html"><div>Static Sticky</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="responsive-sticky.html"><div>Responsive Sticky</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="logo-changer.html"><div>Alternate Logos</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="#"><div><i class="bi-border-style"></i>Menu Styles</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="header-light.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-2.html"><div>Alternate Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-3.html"><div>Pill Style</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-4.html"><div>Border Style</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-5.html"><div>Large Icon Menu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="split-menu.html"><div>Split Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="split-menu-2.html"><div>Split Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-10.html"><div>Overlay Menu</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="#"><div>Dropdown Styles</div></a>
<ul class="sub-menu-container mega-menu-dropdown p-lg-0">
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-blur.html"><div>Blur</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-colors.html"><div>Colors</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-dark.html"><div>Dark</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-flat.html"><div>Flat</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-fullwidth.html"><div>Full-Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-other-arrows.html"><div>Custom Arrows</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-rounded.html"><div>Rounded</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-shadow.html"><div>Shadow</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-6.html"><div>Scaling Border</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-subtitle.html"><div>Sub-Title Menu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-7.html"><div>Extended Menu 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-8.html"><div>Extended Menu 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-9.html"><div>Extended Menu 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-app-1.html"><div>App Menu 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-app-2.html"><div>App Menu 2</div></a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu.html"><div><i class="bi-layout-split"></i>Mega Menu</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="mega-menu.html"><div>Widgetized</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu-full.html"><div>Full-Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu-tab.html"><div>Tabbed</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu-side-tab.html"><div>Side-Tabs (onClick)</div></a>
</li>
</ul>
</li>
<li class="menu-item-divider"></li>
<li class="menu-item">
<a class="menu-link" href="forms.html"><div><i class="bi-postcard"></i>Forms</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact.html"><div><i class="bi-envelope-at"></i>Contact Pages</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="contact.html">Main Layout</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-2.html">Grid Layout</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-3.html">Right Sidebar</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-4.html">Both Sidebars</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-5.html">Modal Form</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-6.html">Form Overlay</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-7.html">Form Overlay Mini</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-recaptcha-v3.html">reCaptcha</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-hcaptcha.html">hCaptcha</a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="widgets.html"><div><i class="bi-boxes"></i>Widgets</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Links</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Flickr Photostream</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Dribbble Shots</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Subscribers</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Posts List</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Twitter Feed</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Tabbed Widgets</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Carousel</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Social Icons</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Testimonials</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Quick Contact</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Tags Cloud</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Video Embeds</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Raw HTML</div></a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-textarea-t"></i>Page Titles</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="#"><div>Styles</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="page-title-block.html"><div>Block</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-bold.html"><div>Bold</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-fancy.html"><div>Fancy</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-fancy-alt.html"><div>Fancy Alternate</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-boxes.html"><div>Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-blog.html"><div>Layout for Blogs</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-shop.html"><div>Layout for Shops</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-mini.html"><div>Mini Version</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Backgrounds</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="page-title-dark.html"><div>Dark Style</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-pattern.html"><div>BG Pattern</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-parallax.html"><div>Parallax - Default</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-parallax-header.html"><div>Parallax - Transparent</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-video.html"><div>HTML5 Video</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-gmap.html"><div>Google Maps</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-gmap-mini.html"><div>Google Maps Mini</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-nobg.html"><div>No Background</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Layouts</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="page-title.html"><div>Left Align</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-right.html"><div>Right Align</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-center.html"><div>Center Align</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-sticky.html"><div>Sticky</div></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel.html"><div><i class="bi-layout-sidebar-inset-reverse"></i>Side Panel</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="side-panel-left-overlay.html"><div>Left Overlay</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel-left-push.html"><div>Left Push</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel-right-overlay.html"><div>Right Overlay</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel.html"><div>Right Push</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel-light.html"><div>Light Background</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload.html"><div><i class="bi-front"></i>Modal OnLoad</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="modal-onload.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-iframe.html"><div>Video iFrame</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-subscribe.html"><div>Subscription Form</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-common-height.html"><div>Common Height</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-cookie.html"><div>Cookies Enabled</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="#footer" data-scrollto="#footer"><div><i class="bi-layer-forward"></i>Footers</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="sticky-footer.html"><div>Sticky</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="#footer" data-scrollto="#footer"><div>Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-2.html#footer"><div>Layout 2</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="footer-3.html#footer"><div>Layout 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-4.html#footer"><div>Layout 4</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-5.html#footer"><div>Layout 5</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="footer-6.html#footer"><div>Layout 6</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-7.html#footer"><div>Layout 7</div></a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item mega-menu">
<a class="menu-link" href="#"><div>Pages</div></a>
<div class="mega-menu-content mega-menu-style-2">
<div class="container">
<div class="row">
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Introductory</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="about.html"><div>About Us</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="about.html"><div>Main Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="about-2.html"><div>Alternate Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="about-me.html"><div>About Me</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="team.html"><div>Team Members</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="gdpr.html"><div>GDPR Compliance</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="gdpr.html"><div>Default</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="gdpr-small.html"><div>Small</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="jobs.html"><div>Careers</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="profile.html"><div>User Profile</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Utility &amp; Specials</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="services.html"><div><i class="bi-asterisk"></i>Services Pages</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="services.html"><div>Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="services-2.html"><div>Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="services-3.html"><div>Layout 3</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-calendar"></i>Events</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="events-list.html"><div>Events List</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="events-list.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="events-list-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="events-list-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="events-list-fullwidth.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="events-list-parallax.html"><div>Parallax List</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single.html"><div>Single Event</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="event-single-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single.html"><div>Full Width</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single-full-width-image.html"><div>Single Event - Full</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="event-single-full-width-image.html"><div>Parallax Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single-full-width-map.html"><div>Google Map</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single-full-width-slider.html"><div>Slider Gallery</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="event-single-full-width-video.html"><div>HTML5 Video</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="events-calendar.html"><div>Full Width Calendar</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="faqs.html"><div><i class="bi-question-circle"></i>FAQs Pages</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="faqs.html"><div>Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="faqs-2.html"><div>Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="faqs-3.html"><div>Layout 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="faqs-4.html"><div>Layout 4</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="index-rtl.html"><div><i class="bi-translate"></i>RTL Template</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Layouts &amp; PageNavs</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="full-width.html"><div>Full Width</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="full-width.html"><div>Default Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="full-width-wide.html"><div>Wide Width</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Sidebars</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="both-right-sidebar.html"><div>Both Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="both-left-sidebar.html"><div>Both Left Sidebar</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="page-submenu.html"><div>Page Submenu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-navigation.html"><div>Side Navigation</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Miscellaneous</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="login-register.html"><div>Login/Register</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="login-register.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="login-register-2.html"><div>Tabbed Login</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="login-register-3.html"><div>Login Accordion</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="login-1.html"><div>Dark BG Login</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="login-2.html"><div>Image BG Login</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="coming-soon.html"><div>Coming Soon</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="coming-soon.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="coming-soon-2.html"><div>Parallax Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="coming-soon-3.html"><div>HTML5 Video</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="404.html"><div>404 Pages</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="404.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="404-2.html"><div>Parallax Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="404-3.html"><div>HTML5 Video</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Extras</div></a>
<ul class="sub-menu-container mega-menu-dropdown">
<li class="menu-item">
<a class="menu-link" href="blank-page.html"><div>Blank Page</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="maintenance.html"><div>Maintenance Page</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="sitemap.html"><div>Sitemap</div></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="menu-item mega-menu">
<a class="menu-link" href="#"><div>Portfolio</div></a>
<div class="mega-menu-content mega-menu-style-2">
<div class="container">
<div class="row">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Grids</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="portfolio-1.html"><div>1 Column</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-2.html"><div>2 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-3.html"><div>3 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-5.html"><div>5 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-6.html"><div>6 Columns</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Masonry</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="portfolio-mixed-masonry.html"><div>Mixed Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-2-masonry.html"><div>2 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-3-masonry.html"><div>3 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-masonry.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-5-masonry.html"><div>5 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-6-masonry.html"><div>6 Columns</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Loading Styles</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="portfolio.html"><div>jQuery Filter</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-jpagination.html"><div>jQuery Pagination</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-infinity-scroll.html"><div>Infinity Scroll</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-ajax.html"><div>AJAX In Page</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-ajax-in-modal.html"><div>AJAX In Modal</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-filter-styles.html"><div>Filter Styles</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Single Project</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="portfolio-single-extended.html"><div>Extended Item</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-single-fullwidth.html"><div>Parallax Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-single-gallery-full.html"><div>Slider Gallery</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-single-video-fullwidth-left-sidebar.html"><div>HTML5 Video</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-single-thumbs-right-sidebar.html"><div>Masonry Thumbs</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-single-video-both-sidebar.html"><div>Embed Video</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Layouts</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="portfolio-nomargin.html"><div>Default</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-1-alt-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-3-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-2-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-fullwidth-notitle.html"><div>100% Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="portfolio-parallax.html"><div>Parallax</div></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="menu-item mega-menu">
<a class="menu-link" href="#"><div>Blog</div></a>
<div class="mega-menu-content mega-menu-style-2">
<div class="container">
<div class="row">
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Default</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-full-width.html"><div>Full Width</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Timeline</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-timeline-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-timeline-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-timeline.html"><div>Full Width</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Masonry</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-masonry.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-masonry-3.html"><div>3 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-masonry-2.html"><div>2 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-masonry-full.html"><div>100% Width</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Grid</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-grid.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-grid-3.html"><div>3 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-grid-2.html"><div>2 Columns</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Small Thumbs</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-small-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-small.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-small-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-small-full-width.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-small-alt.html"><div>Alternate Layout</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Item Splitting</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-grid.html"><div>Pagination</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-masonry.html"><div>Infinite Scroll</div></a>
</li>
</ul>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col-lg-3">
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Single</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-single.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-single-full.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-single-small.html"><div>Small Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu-title">
<a class="menu-link" href="#"><div>Comments Module</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="blog-single-left-sidebar.html#comments"><div>Facebook Comments</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="blog-single-small.html#comments"><div>Disqus Comments</div></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class="menu-item">
<a class="menu-link" href="shop.html"><div>Shop</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="shop.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-3.html"><div>3 Columns</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="shop-3.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-3-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-3-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-2-right-sidebar.html"><div>2 Columns</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="shop-2-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-2-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-2-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-1.html"><div>1 Columns</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="shop-1.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-1-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-1-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-1-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Product Layouts</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="shop.html"><div>Default</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-layout-2.html"><div>Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-layout-3.html"><div>Layout 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-layout-4.html"><div>Layout 4</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-layout-5.html"><div>Layout 5</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-category-parallax.html"><div>Categories - Parallax</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-combination-filter.html"><div>Combination Filter</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single.html"><div>Single Product</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="shop-single.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single-right-sidebar.html"><div>Right Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single-left-sidebar.html"><div>Left Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single-both-sidebar.html"><div>Both Sidebar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single-color.html"><div>Color Options</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single-sticky.html"><div>Sticky Aside</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shop-single-list.html"><div>Feature List</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="cart.html"><div>Cart</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="checkout.html"><div>Checkout</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu">
<a class="menu-link" href="#"><div>Shortcodes</div></a>
<div class="mega-menu-content">
<div class="container">
<div class="row">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="animations.html"><div><i class="bi-magic"></i>Animations</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="buttons.html"><div><i class="bi-square"></i>Buttons</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="carousel.html"><div><i class="bi-arrow-left-right"></i>Carousel</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="charts.html"><div><i class="bi-graph-up-arrow"></i>Charts</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="clients.html"><div><i class="bi-grip-horizontal"></i>Clients</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="columns-grids.html"><div><i class="bi-grid-1x2"></i>Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="counters.html"><div><i class="bi-clock-history"></i>Counters</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="read-more.html"><div><i class="bi-three-dots"></i>Read More<span class="visually-hidden"> Shortcode</span></div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-datatable.html"><div><i class="bi-table"></i>Data Tables</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-datepicker.html"><div><i class="bi-calendar-plus"></i>Date &amp; Time Pickers</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="ticker.html"><div><i class="bi-wind"></i>Ticker</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="cart-quantity.html"><div><i class="bi-plus-slash-minus"></i>Cart Quantity</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="parallax-elements.html"><div><i class="bi-intersect"></i>Parallax Elements</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="dividers.html"><div><i class="bi-hr"></i>Dividers</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="featured-boxes.html"><div><i class="bi-lightbulb"></i>Icon Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="gallery.html"><div><i class="bi-images"></i>Galleries</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="headings-dropcaps.html"><div><i class="bi-type-h1"></i>Heading Styles</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="icon-lists.html"><div><i class="bi-list-stars"></i>Icon Lists</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="gradients.html"><div><i class="bi-droplet-half"></i>Gradients</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="lightbox.html"><div><i class="bi-pip"></i>Lightbox</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="item-overlays.html"><div><i class="bi-border-outer"></i>Item Overlays</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="form-elements.html"><div><i class="bi-input-cursor-text"></i>Form Elements</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-uploads.html"><div><i class="bi-upload"></i>File Uploads</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="circle-stack.html"><div><i class="bi-slash-circle"></i>Circle Stack</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="video-facade.html"><div><i class="bi-play-circle"></i>Video Facade</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="scroll-elements.html"><div><i class="bi-arrow-down-up"></i>Scroll Elements</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="lists-cards.html"><div><i class="bi-card-list"></i>Lists &amp; Cards</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="maps.html"><div><i class="bi-geo-fill"></i>Maps</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="media-embeds.html"><div><i class="bi-collection-play"></i>Media Embeds</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-popovers.html"><div><i class="bi-subtract"></i>Modal Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="navigation.html"><div><i class="bi-list"></i>Navigations</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="pagination-progress.html"><div><i class="bi-123"></i>Pagination</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="progress-skills.html"><div><i class="bi-pie-chart"></i>Progress &amp; Skills</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="shape-dividers.html"><div><i class="bi-circle-square"></i>Shape Dividers</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-range-slider.html"><div><i class="bi-sliders"></i>Range Slider</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-ratings.html"><div><i class="bi-star-half"></i>Star Ratings</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="cascading-images.html"><div><i class="bi-images"></i>Cascading Images</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="code-highlighter.html"><div><i class="bi-code-square"></i>Code Highlighter</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="media-actions.html"><div><i class="bi-pause-circle"></i>Media Actions</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="pricing.html"><div><i class="bi-currency-dollar"></i>Pricing Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="process-steps.html"><div><i class="bi-bar-chart-steps"></i>Process Steps</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="promo-boxes.html"><div><i class="bi-card-heading"></i>Promo Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="quotes-blockquotes.html"><div><i class="bi-blockquote-left"></i>Blockquotes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="responsive.html"><div><i class="bi-display"></i>Responsive</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="sections.html"><div><i class="bi-window-desktop"></i>Sections</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="social-icons.html"><div><i class="bi-instagram"></i>Social Icons</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="hover-animations.html"><div><i class="bi-hand-index-thumb"></i>Hover Animations</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-select-picker.html"><div><i class="bi-menu-button"></i>Select Picker</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-select-box.html"><div><i class="bi-layout-three-columns"></i>Select Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="ajax-button.html"><div><i class="bi-filetype-js"></i>AJAX Button</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="conditional.html"><div><i class="bi-slash-square"></i>Conditional Forms</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="preloaders.html"><div><i class="fa-solid fa-circle-notch icon-spin"></i>Preloaders</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="style-boxes.html"><div><i class="bi-exclamation-circle"></i>Alert Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="styled-icons.html"><div><i class="bi-flower2"></i>Styled Icons</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="tables.html"><div><i class="bi-table"></i>Tables</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="tabs.html"><div><i class="bi-segmented-nav"></i>Tabs</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="testimonials-twitter.html"><div><i class="bi-chat-left-quote"></i>Testimonials</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="thumbnails-slider.html"><div><i class="bi-image"></i>Thumbnails</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="toggles-accordions.html"><div><i class="bi-caret-down-square"></i>Toggles</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="lazy-loading.html"><div><i class="fa-solid fa-spinner"></i>Lazy Loading</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="component-radios-switches.html"><div><i class="bi-toggle-off"></i>Radios &amp; Switches</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="flip-cards.html"><div><i class="bi-arrow-repeat"></i>Flip Cards</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="color-mode-switcher.html"><div><i class="bi-moon-stars"></i>Mode Switcher</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="custom-cursor.html"><div><i class="bi-cursor"></i>Custom Cursor</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="image-compare.html"><div><i class="bi-arrow-bar-right"></i>Image Compare</div></a>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</nav>
<form class="top-search-form" action="search.html" method="get">
<input type="text" name="q" class="form-control" value placeholder="Type &amp; Hit Enter.." autocomplete="off">
</form>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section class="page-title bg-transparent">
<div class="container">
<div class="page-title-row">
<div class="page-title-content">
<h1>Blog Single</h1>
</div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item"><a href="#">Blog</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog Single</li>
</ol>
</nav>
</div>
</div>
</section>

<section id="content">
<div class="content-wrap">
<div class="container">
<div class="row gx-5 col-mb-80">

<main class="postcontent col-lg-9">
<div class="single-post mb-0">

<div class="entry">

<div class="entry-title">
<h2>This is a Standard post with a Preview Image</h2>
</div>

<div class="entry-meta">
<ul>
<li><i class="uil uil-schedule"></i> 10th July 2021</li>
<li><a href="#"><i class="uil uil-user"></i> admin</a></li>
<li><i class="uil uil-folder-open"></i> <a href="#">General</a>, <a href="#">Media</a></li>
<li><a href="#"><i class="uil uil-comments-alt"></i> 43 Comments</a></li>
<li><a href="#"><i class="uil uil-camera"></i></a></li>
</ul>
</div>

<div class="entry-content mt-0">

<div class="entry-image alignleft">
<a href="#"><img src="images/blog/standard/10.jpg" alt="Blog Single"></a>
</div>
<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
<p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
<blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>
<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
<pre>
#header-inner {
	width: 940px;
	margin: 0 auto;
	padding-top: 40px;
}</pre>
<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>


<div class="tagcloud mb-5">
<a href="#">general</a>
<a href="#">information</a>
<a href="#">media</a>
<a href="#">press</a>
<a href="#">gallery</a>
<a href="#">illustration</a>
</div>
<div class="clear"></div>

<div class="card border-default my-4">
<div class="card-body p-3">
<div class="d-flex align-items-center justify-content-between">
<h6 class="fs-6 fw-semibold mb-0">Share:</h6>
<div class="d-flex">
<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-facebook" title="Facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-x-twitter" title="Twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-pinterest" title="Pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-whatsapp" title="Whatsapp">
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-whatsapp"></i>
</a>
<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-rss" title="RSS">
<i class="fa-solid fa-rss"></i>
<i class="fa-solid fa-rss"></i>
</a>
<a href="#" class="social-icon si-small text-white border-transparent rounded-circle bg-email3 me-0" title="Mail">
<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-envelope"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row text-center text-md-start justify-content-between my-5">
<div class="col-md-auto">
<a href="#" class="d-inline-flex align-items-center text-dark h-text-color"><i class="uil uil-angle-left-b fs-3 me-1"></i><span>15 Ways to create Healthy Habits</span></a>
</div>
<div class="col-md-auto">
<a href="#" class="d-inline-flex align-items-center text-dark h-text-color"><span>The Next big thing is AI</span><i class="uil uil-angle-right-b fs-3 ms-1"></i></a>
</div>
</div>

<div class="card border-default mb-6">
<div class="card-body p-4">
<div class="row">
<div class="col-auto">
<img src="images/author/1.jpg" alt="Author Image" class="rounded-circle square square-md">
</div>
<div class="col">
<div class="d-flex align-items-start mb-2">
<div>
<h5 class="text-medium fw-semibold mb-0"><a href="#" class="text-dark">Jonathan Swift</a></h5>
<span class="text-muted text-smaller">12.5K Followers</span>
</div>
<a href="#" class="btn btn-light btn-sm rounded-pill px-3 ms-auto">Follow</a>
</div>
<p class="mb-3">Writer at Canvas Inc. Posting stories about Best Blog Designs.</p>
<a href="#" class="more-link">More Posts by Jonathan Swift</a>
</div>
</div>
</div>
</div>
<h4 class="fs-4 fw-medium">Recommended for you</h4>
<div class="related-posts row posts-md g-4">
<div class="entry col-12 col-md-6">
<div class="grid-inner row gx-4">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img src="images/blog/small/10.jpg" alt="Blog Single" class="square square-lg" style="object-fit: cover; object-position: center;"></a>
</div>
</div>
<div class="col">
<div class="entry-meta font-secondary fst-italic mt-0">
<ul>
<li><a href="#">Entertainment</a></li>
</ul>
</div>
<div class="entry-title title-sm text-transform-none">
<h3><a href="#">Best Ways to be more Creative</a></h3>
</div>
<div class="entry-meta font-secondary mt-2">
<ul>
<li>Posted 4 Days ago</li>
<li><a href="#"><i class="uil uil-comments-alt"></i> 12</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12 col-md-6">
<div class="grid-inner row gx-4">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img src="images/blog/small/20.jpg" alt="Blog Single" class="square square-lg" style="object-fit: cover; object-position: center;"></a>
</div>
</div>
<div class="col">
<div class="entry-meta font-secondary fst-italic mt-0">
<ul>
<li><a href="#">Viral</a></li>
</ul>
</div>
<div class="entry-title title-sm text-transform-none">
<h3><a href="#">5 Interesting Viral Videos</a></h3>
</div>
<div class="entry-meta font-secondary mt-2">
<ul>
<li>Posted 2 weeks ago</li>
<li><a href="#"><i class="uil uil-comments-alt"></i> 422</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="comments">
<h3 id="comments-title">Comments</h3>

<div id="disqus_thread"></div>
</div>
</div>
</main>

<aside class="sidebar col-lg-3">
<div class="sidebar-widgets-wrap">
<div class="widget widget-twitter-feed">
<h4>Twitter Feed</h4>
<ul class="iconlist twitter-feed" data-username="envato" data-count="2"></ul>
<div class="d-flex justify-content-end">
<a href="#" class="btn btn-secondary btn-sm">Follow Us on Twitter</a>
</div>
</div>
<div class="widget">
<h4>Flickr Photostream</h4>
<div id="flickr-widget" class="flickr-feed masonry-thumbs grid-container row row-cols-4 customjs" data-id="613394@N22" data-count="16" data-type="group" data-lightbox="gallery"></div>
</div>
<div class="widget">
<ul class="nav canvas-tabs tabs nav-tabs size-sm mb-3" id="canvas-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="canvas-tab-1" data-bs-toggle="pill" data-bs-target="#tab-1" type="button" role="tab" aria-controls="canvas-tab-1" aria-selected="true">Popular</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="canvas-tab-2" data-bs-toggle="pill" data-bs-target="#tab-2" type="button" role="tab" aria-controls="canvas-tab-2" aria-selected="false">Recents</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link uil uil-comments-alt" id="canvas-tab-3" data-bs-toggle="pill" data-bs-target="#tab-3" type="button" role="tab" aria-controls="canvas-tab-3" aria-selected="false"></button>
</li>
</ul>
<div id="canvas-TabContent" class="tab-content">
<div class="tab-pane show active" id="tab-1" role="tabpanel" aria-labelledby="canvas-tab-1" tabindex="0">
<div class="posts-sm row col-mb-30" id="popular-post-list-sidebar">
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt="Image"></a>
</div>
</div>
<div class="col ps-3">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<div class="entry-meta">
<ul>
<li><i class="uil uil-comments-alt"></i> 35 Comments</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt="Image"></a>
</div>
</div>
<div class="col ps-3">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li><i class="uil uil-comments-alt"></i> 24 Comments</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt="Image"></a>
</div>
</div>
<div class="col ps-3">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li><i class="uil uil-comments-alt"></i> 19 Comments</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="tab-2" role="tabpanel" aria-labelledby="canvas-tab-2" tabindex="0">
<div class="posts-sm row col-mb-30" id="recent-post-list-sidebar">
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/magazine/small/1.jpg" alt="Image"></a>
</div>
</div>
<div class="col ps-3">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/magazine/small/2.jpg" alt="Image"></a>
</div>
</div>
<div class="col ps-3">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/magazine/small/3.jpg" alt="Image"></a>
</div>
</div>
<div class="col ps-3">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane" id="tab-3" role="tabpanel" aria-labelledby="canvas-tab-3" tabindex="0">
<div class="posts-sm row col-mb-30" id="recent-comments-list-sidebar">
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/icons/avatar.jpg" alt="User Avatar"></a>
</div>
</div>
<div class="col ps-3">
<strong>John Doe:</strong> Veritatis recusandae sunt repellat distinctio...
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/icons/avatar.jpg" alt="User Avatar"></a>
</div>
</div>
<div class="col ps-3">
<strong>Mary Jane:</strong> Possimus libero, earum officia architecto maiores....
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row g-0">
<div class="col-auto">
<div class="entry-image">
<a href="#"><img class="rounded-circle" src="images/icons/avatar.jpg" alt="User Avatar"></a>
</div>
</div>
<div class="col ps-3">
<strong>Site Admin:</strong> Deleniti magni labore laboriosam odio...
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="widget">
<h4>Portfolio Carousel</h4>
<div id="oc-portfolio-sidebar" class="owl-carousel carousel-widget" data-items="1" data-margin="10" data-loop="true" data-nav="false" data-autoplay="5000">
<div class="oc-item">
<div class="portfolio-item">
<div class="portfolio-image">
<a href="#">
<img src="images/portfolio/4/3.jpg" alt="Mac Sunglasses">
</a>
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="350">
<a href="https://vimeo.com/89396394" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-speed="350" data-lightbox="iframe"><i class="uil uil-play"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350"></div>
</div>
</div>
<div class="portfolio-desc text-center pb-0">
<h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
</div>
</div>
</div>
<div class="oc-item">
<div class="portfolio-item">
<div class="portfolio-image">
<a href="portfolio-single.html">
<img src="images/portfolio/4/1.jpg" alt="Open Imagination">
</a>
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="350">
<a href="images/blog/full/1.jpg" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="zoomIn" data-hover-speed="350" data-lightbox="image"><i class="uil uil-plus"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="350"></div>
</div>
</div>
<div class="portfolio-desc text-center pb-0">
<h3><a href="portfolio-single.html">Open Imagination</a></h3>
<span><a href="#">Media</a>, <a href="#">Icons</a></span>
</div>
</div>
</div>
</div>
</div>
<div class="widget">
<h4>Tag Cloud</h4>
<div class="tagcloud">
<a href="#">general</a>
<a href="#">videos</a>
<a href="#">music</a>
<a href="#">media</a>
<a href="#">photography</a>
<a href="#">parallax</a>
<a href="#">ecommerce</a>
<a href="#">terms</a>
<a href="#">coupons</a>
<a href="#">modern</a>
</div>
</div>
</div>
</aside>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark">
<div class="container">

<div class="footer-widgets-wrap">
<div class="row col-mb-50">
<div class="col-lg-8">
<div class="row col-mb-50">
<div class="col-md-4">
<div class="widget">
<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">
<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
<address>
<strong>Headquarters:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
</div>
</div>
</div>
<div class="col-md-4">
<div class="widget widget_links">
<h4>Blogroll</h4>
<ul>
<li><a href="https://codex.wordpress.org/">Documentation</a></li>
<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="https://wordpress.org/support/">Support Forums</a></li>
<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="widget">
<h4>Recent Posts</h4>
<div class="posts-sm row col-mb-30" id="post-list-footer">
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row col-mb-50">
<div class="col-md-4 col-lg-12">
<div class="widget">
<div class="row col-mb-30">
<div class="col-lg-6">
<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
<h5 class="mb-0">Total Downloads</h5>
</div>
<div class="col-lg-6">
<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
<h5 class="mb-0">Clients</h5>
</div>
</div>
</div>
</div>
<div class="col-md-5 col-lg-12">
<div class="widget subscribe-widget">
<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
<div class="input-group mx-auto">
<div class="input-group-text"><i class="bi-envelope-plus"></i></div>
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
<button class="btn btn-success" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
<div class="col-md-3 col-lg-12">
<div class="widget">
<div class="row col-mb-30">
<div class="col-6 col-md-12 col-lg-6 d-flex align-items-center">
<a href="#" class="social-icon text-white border-transparent bg-facebook me-2 mb-0 float-none">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="ms-1"><small class="d-block"><strong>Like Us</strong><br>on Facebook</small></a>
</div>
<div class="col-6 col-md-12 col-lg-6 d-flex align-items-center">
<a href="#" class="social-icon text-white border-transparent bg-rss me-2 mb-0 float-none">
<i class="fa-solid fa-rss"></i>
<i class="fa-solid fa-rss"></i>
</a>
<a href="#" class="ms-1"><small class="d-block"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights">
<div class="container">
<div class="row col-mb-30">
<div class="col-md-6 text-center text-md-start">
Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.<br>
<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
</div>
<div class="col-md-6 text-center text-md-end">
<div class="d-flex justify-content-center justify-content-md-end mb-2">
<a href="#" class="social-icon border-transparent si-small h-bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-google">
<i class="fa-brands fa-google"></i>
<i class="fa-brands fa-google"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-vimeo">
<i class="fa-brands fa-vimeo-v"></i>
<i class="fa-brands fa-vimeo-v"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-github">
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-github"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-yahoo">
<i class="fa-brands fa-yahoo"></i>
<i class="fa-brands fa-yahoo"></i>
</a>
<a href="#" class="social-icon border-transparent si-small me-0 h-bg-linkedin">
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-linkedin"></i>
</a>
</div>
<i class="bi-envelope"></i> info@canvas.com <span class="middot">&middot;</span> <i class="fa-solid fa-phone"></i> +1-11-6541-6369 <span class="middot">&middot;</span> <i class="bi-skype"></i> CanvasOnSkype
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
<script>
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'canvas-html'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>

</body>
</html>