<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Create SEO Services &amp; Lead Generation Management Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/components/bs-switches.css">

<link rel="stylesheet" href="demos/seo/seo.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>SEO Demo | Canvas</title>
</head>
<body class="stretched">

<div id="wrapper">

<div id="top-bar" class="transparent-topbar">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md-auto">

<div class="top-links">
<ul class="top-links-container">
<li class="top-links-item"><a href="demo-seo.html">Home</a></li>
<li class="top-links-item"><a href="demo-seo-faqs.html">FAQs</a></li>
<li class="top-links-item"><a href="demo-seo-contact.html">Contact</a></li>
<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/eng.png" alt="Lang">Eng</a>
<ul class="top-links-sub-menu">
<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/fre.png" alt="Lang">French</a></li>
<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/ara.png" alt="Lang">Arabic</a></li>
<li class="top-links-item"><a href="#"><img src="demos/seo/images/flags/tha.png" alt="Lang">Thai</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="col-12 col-md-auto dark">

<ul id="top-social">
<li><a href="https://facebook.com/semicolonweb" class="h-bg-facebook" target="_blank"><span class="ts-icon"><i class="fa-brands fa-facebook-f"></i></span><span class="ts-text">Facebook</span></a></li>
<li><a href="https://twitter.com/__semicolon" class="h-bg-x-twitter" target="_blank"><span class="ts-icon"><i class="fa-brands fa-x-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
<li><a href="https://youtube.com/semicolonweb" class="h-bg-youtube" target="_blank"><span class="ts-icon"><i class="fa-brands fa-youtube"></i></span><span class="ts-text">Youtube</span></a></li>
<li><a href="https://instagram.com/semicolonweb" class="h-bg-instagram" target="_blank"><span class="ts-icon"><i class="fa-brands fa-instagram"></i></span><span class="ts-text">Instagram</span></a></li>
<li><a href="tel:+10.11.85412542" class="h-bg-call"><span class="ts-icon"><i class="fa-solid fa-phone"></i></span><span class="ts-text">+10.11.85412542</span></a></li>
<li><a href="mailto:info@canvas.com" class="h-bg-email3"><span class="ts-icon"><i class="bi-envelope-fill"></i></span><span class="ts-text">info@canvas.com</span></a></li>
</ul>
</div>
</div>
</div>
</div>

<header id="header" class="transparent-header floating-header header-size-md">
<div id="header-wrap">
<div class="container">
<div class="header-row">

<div id="logo">
<a href="index.html">
<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
</a>
</div>
<div class="header-misc">

<div id="top-search" class="header-misc-icon">
<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
</div>
<a href="demo-seo-about.html" class="button button-rounded ms-3 d-none d-sm-block">Get Started</a>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>

<nav class="primary-menu with-arrows">
<ul class="menu-container">
<li class="menu-item current"><a class="menu-link" href="demo-seo.html"><div>Home</div></a></li>
<li class="menu-item"><a class="menu-link" href="demo-seo-about.html"><div>What We Do</div></a></li>
<li class="menu-item mega-menu"><a class="menu-link" href="#"><div>Services</div></a>
<div class="mega-menu-content mega-menu-style-2 px-0">
<div class="container">
<div class="row">
<a href="demo-seo-optimizations.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
<div class="feature-box">
<div class="fbox-icon mb-2">
<img src="demos/seo/images/icons/seo.svg" alt="Feature Icon" class="bg-transparent rounded-0">
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Seo Optimization</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</a>
<a href="demo-seo-social.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
<div class="feature-box">
<div class="fbox-icon mb-2">
<img src="demos/seo/images/icons/social.svg" alt="Feature Icon" class="bg-transparent rounded-0">
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Social Media Marketing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</a>
<a href="demo-seo-adwords.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
<div class="feature-box">
<div class="fbox-icon mb-2">
<img src="demos/seo/images/icons/adword.svg" alt="Feature Icon" class="bg-transparent rounded-0">
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Adwords Campaign</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</a>
<a href="demo-seo-experience.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
<div class="feature-box">
<div class="fbox-icon mb-2">
<img src="demos/seo/images/icons/experience.svg" alt="Feature Icon" class="bg-transparent rounded-0">
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Customer Experience</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</a>
<a href="demo-seo-analysis.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
<div class="feature-box">
<div class="fbox-icon mb-2">
<img src="demos/seo/images/icons/analysis.svg" alt="Feature Icon" class="bg-transparent rounded-0">
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Digital Analysis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</a>
<a href="demo-seo-content-marketing.html" class="mega-menu-column sub-menu-container col-lg-4 border-bottom h-bg-light py-4">
<div class="feature-box">
<div class="fbox-icon mb-2">
<img src="demos/seo/images/icons/content_marketing.svg" alt="Feature Icon" class="bg-transparent rounded-0">
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Content Marketing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</a>
<div class="mega-menu-column sub-menu-container col-12 p-0">
<a href="demo-seo-about.html" class="button button-rounded button-large text-transform-none ls-0 w-100 text-center m-0 rounded-0 py-3 button-light ">View All <i class="bi-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</li>
<li class="menu-item"><a class="menu-link" href="demo-seo-faqs.html"><div>FAQs</div></a></li>
<li class="menu-item"><a class="menu-link" href="demo-seo-contact.html"><div>Contact</div></a></li>
</ul>
</nav>
<form class="top-search-form" action="search.html" method="get">
<input type="text" name="q" class="form-control" value placeholder="Type &amp; Hit Enter.." autocomplete="off">
</form>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section id="slider" class="slider-element slider-parallax min-vh-60 min-vh-md-100 include-header">
<div class="slider-inner" style="background: var(--cnvs-contrast-0) url('demos/seo/images/hero/hero-1.jpg') center center no-repeat; background-size: cover;">
<div class="vertical-middle slider-element-fade">
<div class="container py-5">
<div class="row pt-5">
<div class="col-lg-5 col-md-8">
<div class="slider-title">
<div class="badge rounded-pill badge-default">SEO Ready</div>
<h2>Improve your SEO with Data.</h2>
<h3 class="text-rotater mb-2" data-separator="," data-rotate="fadeIn" data-speed="3500">- Boost your own <span class="t-rotate">Awesome,Beautiful,Great</span> Website.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vitae mollitia dignissimos ab qui aspernatur.</p>
<a href="demo-seo-about.html" class="button button-rounded button-large text-transform-none ls-0">Get Started</a>
<a href="demo-seo-contact.html" class="button button-rounded button-large button-light text-dark bg-white border text-transform-none ls-0">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
<div class="video-wrap h-100 d-block d-lg-none">
<div class="video-overlay" style="background: rgba(255,255,255,0.85);"></div>
</div>
</div>
</section>

<section id="content">
<div class="content-wrap pt-0">

<div class="section bg-transparent m-0 border-bottom py-5">
<div class="container">
<div id="oc-clients" class="owl-carousel image-carousel carousel-widget" data-margin="100" data-loop="true" data-autoplay="5000" data-nav="false" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">
<div class="oc-item"><a href="#"><img src="demos/business/images/clients/linkedin.svg" alt="Brands"></a></div>
<div class="oc-item"><a href="#"><img src="demos/business/images/clients/nat-geo.svg" alt="Brands"></a></div>
<div class="oc-item"><a href="#"><img src="demos/business/images/clients/jetblue.svg" alt="Brands"></a></div>
<div class="oc-item"><a href="#"><img src="demos/business/images/clients/zillow.svg" alt="Brands"></a></div>
<div class="oc-item"><a href="#"><img src="demos/business/images/clients/amazon.svg" alt="Brands"></a></div>
</div>
</div>
</div>

<div class="section bg-transparent mt-4 mb-0 pb-0">
<div class="container">
<div class="heading-block border-bottom-0 text-center mx-auto mb-0" style="max-width: 550px">
<div class="badge rounded-pill badge-default">Services</div>
<h3 class="text-transform-none ls-0 mb-3">What We Do</h3>
<p>Dynamically provide access to resource-leveling mindshare vis-a-vis bricks-and-clicks ideas authoritatively.</p>
</div>
<div class="row justify-content-between align-items-center">
<div class="col-lg-4 col-sm-6">
<div class="feature-box flex-md-row-reverse text-md-end border-0">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/seo.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">SEO optimization</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
</div>
</div>
<div class="feature-box flex-md-row-reverse text-md-end border-0 mt-5">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/adword.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Adwords Campaign</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident.</p>
</div>
</div>
<div class="feature-box flex-md-row-reverse text-md-end border-0 mt-5">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/analysis.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Digital Analysis</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</div>
<div class="col-lg-3 col-7 offset-3 offset-sm-0 d-sm-none d-lg-block text-center my-5">
<img src="demos/seo/images/sections/2.png" alt="iphone" class="rounded parallax" data-bottom-top="transform: translateY(-30px)" data-top-bottom="transform: translateY(30px)">
</div>
<div class="col-lg-4 col-sm-6">
<div class="feature-box border-0">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/social.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Social Media Marketing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
</div>
</div>
<div class="feature-box border-0 mt-5">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/experience.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Customer Experience</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
<div class="feature-box border-0 mt-5">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/content_marketing.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">Content Marketing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section m-0" style="background: url('demos/seo/images/sections/4.png') no-repeat center top; background-size: cover; padding: 140px 0 0;">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 mt-4">
<div class="heading-block border-bottom-0 mb-4">
<div class="badge rounded-pill badge-default">Pricing Table</div>
<h3 class="text-transform-none ls-0">No Hidden Charges. <br>Choose Your Best Plan.</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore voluptatem assumenda quae possimus sunt dignissimos tempora officia.</p>
<div class="pricing-tenure-switcher d-flex align-items-center mb-4 position-relative" data-container="#pricing-switch">
<span class="pts-switch pts-false col-auto">Monthly</span>
<div class="pts-switcher col-auto">
<div class="switch mx-3">
<input id="switch-toggle-pricing-tenure" class="switch-toggle switch-toggle-round" type="checkbox">
<label for="switch-toggle-pricing-tenure" class="mb-0"></label>
</div>
</div>
<span class="pts-switch pts-true col-auto">Yearly</span>
<div class="price-discount"></div>
</div>
</div>
<div class="col-lg-8">
<div id="section-pricing" class="page-section p-0 m-0">
<div id="pricing-switch" class="pricing row align-items-end g-0 col-mb-50 mb-4">
<div class="col-md-6">
<div class="pricing-box">
<div class="pricing-title">
<img class="mb-2 bg-transparent rounded-0" src="demos/seo/images/icons/man.svg" alt="Pricing Icon" width="50">
<h3>Single User Plan</h3>
<span>Most Popular</span>
</div>
<div class="pricing-price">
<div class="pts-content pts-content-false"><span class="price-unit">&dollar;</span>5<span class="price-tenure">Per Month</span></div>
<div class="pts-content pts-content-true"><span class="price-unit">&dollar;</span>48<span class="price-tenure">Per Year</span></div>
</div>
<div class="pricing-features border-0 bg-transparent">
<ul>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>Limited</strong> Support</li>
<li class="pts-content pts-content-false text-black-50"><i class="bi-dash-circle me-2"></i><del style="opacity: .5"><strong>1</strong> Free Optimization</del></li>
<li class="pts-content pts-content-true"><i class="fa-solid fa-check-circle color me-2"></i><strong>1</strong> Free Optimization</li>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>100+</strong> Pages</li>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>Single</strong> User License</li>
<li><i class="fa-solid fa-check-circle color me-2"></i>Phone &amp; Email Support</li>
</ul>
</div>
<div class="pricing-action">
<div class="pts-content pts-content-false"><a href="#" class="button button-large button-rounded w-100 text-capitalize m-0 ls-0">Get Started</a></div>
<div class="pts-content pts-content-true"><a href="#" class="button button-large button-rounded w-100 text-capitalize m-0 ls-0">Get Started</a></div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="pricing-box">
<div class="pricing-title">
<img class="mb-2 bg-transparent rounded-0" src="demos/seo/images/icons/group.svg" alt="Pricing Icon" width="60">
<h3>Multiple User Plan</h3>
</div>
<div class="pricing-price">
<div class="pts-content pts-content-false"><span class="price-unit">&dollar;</span>12<span class="price-tenure">Per Month</span></div>
<div class="pts-content pts-content-true"><span class="price-unit">&dollar;</span>115<span class="price-tenure">Per Year</span></div>
</div>
<div class="pricing-features border-0 bg-transparent">
<ul>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>24*7</strong> Support</li>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>10</strong> Free Optimization</li>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>1000+</strong> Pages</li>
<li><i class="fa-solid fa-check-circle color me-2"></i><strong>Unlimited</strong> User License</li>
<li><i class="fa-solid fa-check-circle color me-2"></i>Phone &amp; Email Support</li>
</ul>
</div>
<div class="pricing-action">
<div class="pts-content pts-content-false"><a href="#" class="button button-rounded button-large button-light text-dark bg-white border w-100 text-transform-none m-0 ls-0">Get Started</a></div>
<div class="pts-content pts-content-true"><a href="#" class="button button-rounded button-large button-light text-dark bg-white border w-100 text-transform-none m-0 ls-0">Get Started</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section m-0" style="background: url('demos/seo/images/sections/1.jpg') no-repeat center center; background-size: cover; padding: 100px 0;">
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-md-4">
<div class="heading-block border-bottom-0 mb-4">
<div class="badge rounded-pill badge-default">Careers</div>
<h3 class="text-transform-none ls-0">Get your free Quote today</h3>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore voluptatem assumenda quae possimus sunt dignissimos tempora officia.</p>
</div>
<div class="col-lg-3 col-md-4">
<div class="card shadow-sm">
<div class="card-body">
<h4 class="mb-3">Apply Now</h4>
<div class="form-widget">
<div class="form-result"></div>
<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">
<div class="form-process">
<div class="css3-spinner" style="--cnvs-loader-color:var(--cnvs-themecolor);">
<div class="css3-spinner-scaler"></div>
</div>
</div>
<div class="col-12 form-group mb-3">
<label for="template-contactform-name">Name:*</label>
<input type="text" id="template-contactform-name" name="template-contactform-name" class="form-control input-sm required" value>
</div>
<div class="col-12 form-group mb-3">
<label for="template-contactform-email">Email Address:*</label>
<input type="email" id="template-contactform-email" name="template-contactform-email" class="form-control input-sm required" value>
</div>
<div class="col-12 form-group mb-4">
<label for="template-contactform-website">Website:*</label>
<input type="text" id="template-contactform-website" name="template-contactform-website" class="form-control input-sm required" value>
</div>
<div class="col-12 form-group d-none">
<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value class="form-control">
</div>
<div class="col-12 form-group mb-0">
<button class="button button-rounded w-100 text-transform-none ls-0 m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Apply Now</button>
</div>
<input type="hidden" name="prefix" value="template-contactform-">
</form>
</div>
</div>
</div>
</div>
<div class="col-md-4 mt-5 mt-md-0 text-center">
<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="play-icon shadow"><i class="bi-play"></i></a>
</div>
</div>
</div>
</div>

<div class="section m-0" style="background: url('demos/seo/images/sections/5.jpg') no-repeat center center; background-size: cover;padding: 80px 0;">
<div class="container">
<div class="heading-block border-bottom-0 text-center">
<div class="badge rounded-pill badge-default">Completed Projects</div>
<h3 class="text-transform-none ls-0">Our Latest Works</h3>
</div>
<div id="portfolio" class="portfolio row gutter-20">
<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-media pf-icons">
<div class="grid-inner">
<div class="portfolio-image">
<img src="demos/seo/images/works/1.jpg" alt="The Atmosphere">
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="uil uil-ellipsis-h"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="#">The Atmosphere</a></h3>
<span>Digital Marketing</span>
</div>
</div>
</article>
<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-illustrations">
<div class="grid-inner">
<div class="portfolio-image">
<img src="demos/seo/images/works/2.jpg" alt="Wavelength Structure">
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="uil uil-ellipsis-h"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
</div>
</div>
<div class="portfolio-desc">
<h3>Wavelength Structure</h3>
<span>SEO</span>
</div>
</div>
</article>
<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-uielements">
<div class="grid-inner">
<div class="portfolio-image">
<img src="demos/seo/images/works/3.jpg" alt="Greenhouse Garden">
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="uil uil-ellipsis-h"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
</div>
</div>
<div class="portfolio-desc">
<h3>Simplicity Pages</h3>
<span>Analytics</span>
</div>
</div>
</article>
<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-icons pf-illustrations">
<div class="grid-inner">
<div class="portfolio-image">
<img src="demos/seo/images/works/4.jpg" alt="Industrial Hub">
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="uil uil-ellipsis-h"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
</div>
</div>
<div class="portfolio-desc">
<h3>SEO Analysis</h3>
<span>SEO</span>
</div>
</div>
</article>
<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-uielements pf-media">
<div class="grid-inner">
<div class="portfolio-image">
<img src="demos/seo/images/works/5.jpg" alt="Corporate Headquarters">
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="uil uil-ellipsis-h"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
</div>
</div>
<div class="portfolio-desc">
<h3>Marketing Strategy</h3>
<span>Digital Marketing</span>
</div>
</div>
</article>
<article class="portfolio-item col-12 col-sm-6 col-md-4 pf-graphics pf-illustrations">
<div class="grid-inner">
<div class="portfolio-image">
<img src="demos/seo/images/works/6.jpg" alt="Space Station">
<div class="bg-overlay">
<div class="bg-overlay-content dark" data-hover-animate="fadeIn" data-hover-speed="500">
<a href="#" class="overlay-trigger-icon bg-light text-dark" data-hover-animate="fadeIn" data-hover-speed="500"><i class="uil uil-ellipsis-h"></i></a>
</div>
<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="500"></div>
</div>
</div>
<div class="portfolio-desc">
<h3>Space Station</h3>
<span>Social Media</span>
</div>
</div>
</article>
</div>
<div class="text-center">
<a href="demo-seo-about.html" class="button button-large button-rounded text-capitalize ms-0 mt-5 ls-0">View All Works</a>
</div>
</div>
</div>

<div class="container py-5">
<div class="row">
<div class="col-md-4 mt-5">
<div class="feature-box fbox-center border-0">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/research.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">1. Planning &amp; Research</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, dolore, voluptates!</p>
</div>
</div>
</div>
<div class="col-md-4 mt-5">
<div class="feature-box fbox-center border-0">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/optimizing.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">2. Optimizing</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, provident.</p>
</div>
</div>
</div>
<div class="col-md-4 mt-5">
<div class="feature-box fbox-center border-0">
<div class="fbox-icon">
<a href="#"><img src="demos/seo/images/icons/result.svg" alt="Feature Icon" class="bg-transparent rounded-0"></a>
</div>
<div class="fbox-content">
<h3 class="text-transform-none ls-0">3. Result</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, ipsa!</p>
</div>
</div>
</div>
</div>
</div>

<div class="section mt-0" style="background: url('demos/seo/images/sections/3.jpg') no-repeat top center; background-size: cover; padding: 80px 0 70px;">
<div class="container">
<div class="heading-block border-bottom-0 text-center">
<div class="badge rounded-pill badge-default">Testimonials</div>
<h3 class="text-transform-none ls-0">What Clients Says</h3>
</div>
<div id="oc-testi" class="owl-carousel testimonials-carousel carousel-widget" data-margin="0" data-pagi="true" data-loop="true" data-center="true" data-autoplay="5000" data-items-xs="1" data-items-sm="1" data-items-md="2" data-items-xl="3">
<div class="oc-item">
<div class="card rounded-6 shadow border-0">
<img class="testimonial-image rounded-circle p-2 bg-white" src="demos/pet/images/testimonials/1.jpg" alt="Customer Testimonails">
<div class="card-body p-4 pt-2 position-relative overflow-hidden">
<div class="row">
<div class="col-12 text-center">
<p class="mb-4 font-primary fst-normal">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
<h4 class="h6 mb-0 fw-bold">John Doe</h4>
<small class="text-muted">XYZ Inc.</small>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
</div>
<div class="oc-item">
<div class="card rounded-6 shadow border-0">
<img class="testimonial-image rounded-circle p-2 bg-white" src="demos/pet/images/testimonials/2.jpg" alt="Customer Testimonails">
<div class="card-body p-4 pt-2 position-relative overflow-hidden">
<div class="row">
<div class="col-12 text-center">
<p class="mb-4 font-primary fst-normal">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<h4 class="h6 mb-0 fw-bold">Collis Ta'eed</h4>
<small class="text-muted">Envato Inc.</small>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
</div>
<div class="oc-item">
<div class="card rounded-6 shadow border-0">
<img class="testimonial-image rounded-circle p-2 bg-white" src="demos/pet/images/testimonials/3.jpg" alt="Customer Testimonails">
<div class="card-body p-4 pt-2 position-relative overflow-hidden">
<div class="row">
<div class="col-12 text-center">
<p class="mb-4 font-primary fst-normal">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<h4 class="h6 mb-0 fw-bold">Cyan Ta'eed</h4>
<small class="text-muted">Milkshake Inc.</small>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
</div>
<div class="oc-item">
<div class="card rounded-6 shadow border-0">
<img class="testimonial-image rounded-circle p-2 bg-white" src="demos/pet/images/testimonials/4.jpg" alt="Customer Testimonails">
<div class="card-body p-4 pt-2 position-relative overflow-hidden">
<div class="row">
<div class="col-12 text-center">
<p class="mb-4 font-primary fst-normal">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<h4 class="h6 mb-0 fw-bold">Mary Jane</h4>
<small class="text-muted">Google Inc.</small>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
</div>
<div class="oc-item">
<div class="card rounded-6 shadow border-0">
<img class="testimonial-image rounded-circle p-2 bg-white" src="images/testimonials/5.jpg" alt="Customer Testimonails">
<div class="card-body p-4 pt-2 position-relative overflow-hidden">
<div class="row">
<div class="col-12 text-center">
<p class="mb-4 font-primary fst-normal">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<h4 class="h6 mb-0 fw-bold">Steve Jobs</h4>
<small class="text-muted">Apple Inc.</small>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container py-4">
<div class="heading-block border-bottom-0 text-center">
<div class="badge rounded-pill badge-default">Latest Articles</div>
<h3 class="text-transform-none ls-0">Recently From the Blog</h3>
</div>
<div class="row mt-5">
<div class="col-md-4">
<article class="entry">
<div class="entry-image mb-3">
<a href="#"><img src="demos/seo/images/blog/1.jpg" alt="Image 3"></a>
</div>
<div class="entry-title">
<h3><a href="#">Top Most SEO Optizied Websites</a></h3>
</div>
<div class="entry-meta">
<ul>
<li><i class="bi-person"></i><a href="#"> John Doe</a></li>
<li><i class="bi-calendar"></i><a href="#"> 11 Mar 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem progressive technology through pariatur quibusdam veritatis quisquam. Efficiently communicate alternative.</p>
</div>
</article>
</div>
<div class="col-md-4">
<article class="entry">
<div class="entry-image mb-3">
<a href="#"><img src="demos/seo/images/blog/2.jpg" alt="Image 3"></a>
</div>
<div class="entry-title">
<h3><a href="#">10 Recent SEO Tips for Startups</a></h3>
</div>
<div class="entry-meta">
<ul>
<li><i class="bi-person"></i><a href="#"> Semicolonweb</a></li>
<li><i class="bi-calendar"></i><a href="#"> 18 Apr 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p>Interactively predominate progressive technology through distinctive materials. Progressively benchmark extensible intellectual. Exercitationem progressive technology through pariatur.</p>
</div>
</article>
</div>
<div class="col-md-4">
<article class="entry">
<div class="entry-image mb-3">
<a href="#"><img src="demos/seo/images/blog/3.jpg" alt="Image 3"></a>
</div>
<div class="entry-title">
<h3><a href="#">3 Ways to Transform Your Site Into a SEO</a></h3>
</div>
<div class="entry-meta">
<ul>
<li><i class="bi-person"></i><a href="#"> John Doe</a></li>
<li><i class="bi-calendar"></i><a href="#"> 06 Aug 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p>Globally synergize premium metrics with holistic e-markets. Professionally morph interoperable networks vis-a-vis value-added methods.</p>
</div>
</article>
</div>
</div>
</div>

<div class="section mt-5 footer-stick promo-section bg-transparent" style="padding: 100px 0; overflow: visible">
<div class="container">
<div class="heading-block border-bottom-0 text-center">
<h5 class="text-uppercase ls-1 mb-1">Grab your Free Trail and Explore the Options</h5>
<h2 class="text-transform-none ls-0">Try Keyword Search 30 Days Free With Canvas<span>SEO</span></h2>
<a href="demo-seo-contact.html" class="button button-large button-rounded text-transform-none ms-0 ls-0 mt-4">Contact Us Now</a>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="border-0" style="background: var(--cnvs-contrast-0);">
<div class="container">

<div class="footer-widgets-wrap pb-5">
<div class="row col-mb-50">
<div class="col-md-8">
<div class="widget">
<img src="images/footer-widget-logo.png" alt="Footer Logo" class="alignleft" style="margin-top: 8px; padding-right: 18px; border-right: 1px solid #DDD;">
<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards with a Retina &amp; Responsive Approach. Browse the amazing Features this template offers.</p>
<div class="line line-sm"></div>
<div class="row g-4">
<div class="col-lg-3 col-6 widget_links">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-lg-3 col-6 widget_links">
<ul>
<li><a href="#">Shop</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Forums</a></li>
</ul>
</div>
<div class="col-lg-3 col-6 widget_links">
<ul>
<li><a href="#">Corporate</a></li>
<li><a href="#">Agency</a></li>
<li><a href="#">eCommerce</a></li>
<li><a href="#">Personal</a></li>
<li><a href="#">One Page</a></li>
</ul>
</div>
<div class="col-lg-3 col-6 widget_links">
<ul>
<li><a href="#">Restaurant</a></li>
<li><a href="#">Wedding</a></li>
<li><a href="#">App Showcase</a></li>
<li><a href="#">Magazine</a></li>
<li><a href="#">Landing Page</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="widget">
<div class="row">
<div class="col-12">
<div class="feature-box fbox-plain fbox-sm align-items-center">
<div class="fbox-icon">
<i class="bi-envelope text-dark"></i>
</div>
<div class="fbox-content">
<span class="text-muted">Call Us:</span><br>
<h3 class="text-transform-none ls-0 fw-semibold">(10) 22 33445566</h3>
</div>
</div>
</div>
<div class="col-12 mt-4">
<div class="feature-box fbox-plain fbox-sm align-items-center">
<div class="fbox-icon">
<i class="bi-telephone text-dark"></i>
</div>
<div class="fbox-content">
<span class="text-muted">Email Us:</span><br>
<h3 class="text-transform-none ls-0 fw-semibold">info@canvas.com</h3>
</div>
</div>
</div>
</div>
</div>
<div class="widget subscribe-widget">
<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
<div class="input-group mx-auto">
<div class="input-group-text bg-transparent"><i class="bi-send"></i></div>
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
<button class="btn btn-success button button-color text-transform-none ls-0 m-0" type="submit">Subscribe</button>
</div>
</form>
</div>
<div class="widget">
<div class="row col-mb-30">
<div class="col-lg-6 col-md-12 col-6">
<div class="d-flex align-items-center">
<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon bg-dark h-bg-facebook mb-0 me-2">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="https://facebook.com/semicolonweb" target="_blank" class="text-dark"><small><strong class="d-block">Like us</strong>on Facebook</small></a>
</div>
</div>
<div class="col-lg-6 col-md-12 col-6">
<div class="d-flex align-items-center">
<a href="https://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="social-icon bg-dark h-bg-rss mb-0 me-2">
<i class="fa-solid fa-rss"></i>
<i class="fa-solid fa-rss"></i>
</a>
<a href="https://themeforest.net/user/SemiColonWeb/follow" target="_blank" class="text-dark"><small><strong class="d-block">Subscribe</strong>to RSS Feeds</small></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights" style="background: url('demos/seo/images/hero/footer.svg') no-repeat top center; background-size: cover; padding-top: 70px;">
<div class="container">
<div class="row justify-content-between col-mb-30">
<div class="col-12 col-lg-auto text-center text-lg-start">
Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.<br>
<div class="copyright-links"><a href="#" class="text-contrast-600">Terms of Use</a> / <a href="#" class="text-contrast-600">Privacy Policy</a></div>
</div>
<div class="col-12 col-lg-auto text-center text-lg-end">
<div class="copyrights-menu copyright-links">
<a href="#" class="text-contrast-600">Home</a>/<a href="#" class="text-contrast-600">About Us</a>/<a href="#" class="text-contrast-600">Team</a>/<a href="#" class="text-contrast-600">Clients</a>/<a href="#" class="text-contrast-600">FAQs</a>/<a href="#" class="text-contrast-600">Contact</a>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<script>!SEMICOLON.Mobile.any() && skrollr.init({forceHeight: false});</script>
</body>
</html>