<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Create Academic Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="stylesheet" href="https://use.typekit.net/mym7qil.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="demos/academic/academic.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Academic | Canvas</title>
</head>
<body class="stretched side-header dark">
<button type="button" class="btn btn-dark body-scheme-toggle" data-bodyclass-toggle="dark" data-add-class="btn-warning" data-remove-class="btn-dark" data-add-html="<i class='bi-brightness-high'></i><span class='visually-hidden'>Light Mode</span>" data-remove-html="<i class='bi-moon-stars'></i><span class='visually-hidden'>Dark Mode</span>"><span class="visually-hidden">Dark Toggle</span></button>

<div id="wrapper">
<header id="header">
<div id="header-wrap" class="border-0">
<div class="container">
<div class="header-row justify-content-lg-between px-4 px-xl-0">

<div class="order-1 order-lg-1 text-lg-center p-lg-4 py-3 mt-lg-5">
<img src="demos/academic/images/person-thumb.jpg" alt="Canvas Logo" class="rounded-circle square square-lg mb-lg-3 d-none d-lg-inline-block">
<div class>
<h3 class="mb-0 fw-normal lh-1">Pliff Jenkins</h3>
<p class="mb-0 op-06 fw-light">Canvas Researcher</p>
</div>
</div>
<div class="primary-menu-trigger order-3 order-lg-2 ms-auto ms-sm-3">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>
<div class="header-misc order-2 order-lg-last ms-auto d-none d-sm-flex">
<div class="d-flex justify-content-center w-100 py-4">
<a href="#" class="social-icon si-small rounded-circle bg-contrast-200 mx-lg-1 h-bg-facebook" style="--cnvs-socialicon-border: 0; --cnvs-socialicon-lineheight: 2rem">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon si-small rounded-circle bg-contrast-200 mx-lg-1 h-bg-x-twitter" style="--cnvs-socialicon-border: 0; --cnvs-socialicon-lineheight: 2rem">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon si-small rounded-circle bg-contrast-200 mx-lg-1 h-bg-instagram" style="--cnvs-socialicon-border: 0; --cnvs-socialicon-lineheight: 2rem">
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-instagram"></i>
</a>
<a href="#" class="social-icon si-small rounded-circle bg-contrast-200 mx-lg-1 h-bg-linkedin" style="--cnvs-socialicon-border: 0; --cnvs-socialicon-lineheight: 2rem">
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-linkedin"></i>
</a>
</div>
</div>

<nav class="primary-menu order-last order-lg-2">
<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-about"><div><i class="bi-person-circle"></i> About</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-works"><div><i class="bi-briefcase"></i> Works</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-experience"><div><i class="bi-person-gear"></i> Experience</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-journal"><div><i class="bi-journal-text"></i> Journal</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-research"><div><i class="bi-binoculars"></i> Research</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-blog"><div><i class="bi-pencil"></i> Blog</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-contact"><div><i class="bi-envelope-open"></i> Contact</div></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section id="content">
<div class="content-wrap py-lg-0 pt-0 px-4">

<div id="section-about" class="page-section py-5 py-lg-6">
<div class="container mw-md pt-lg-3">
<div class="row align-items-center justify-content-between">
<div class="col-md-5">
<p class="text-uppercase ls-2 fw-bold color">- BIO</p>
<h2 class="display-2 fw-bolder text-uppercase ls-2">Pliff Jenkins</h2>
<blockquote class="fs-6 border-color">
<p>"I have already bought and tested many, many templates. But this Canvas HTML Template is really the best and most comprehensive for me. I highly recommend it."</p>
<footer class="blockquote-footer font-monospace mb-0">AnuMonIT, Canvas User.</footer>
</blockquote>
</div>
<div class="col-md-7">
<img src="demos/academic/images/person-1.png" alt="Canvas Logo">
</div>
</div>
<div class="clear my-5"></div>
<div class="row gx-5 justify-content-center">
<div class="col-md-10">
<div class="row gy-5 justify-content-between">
<div class="col-md-5">
<h3 class="border-bottom border-color border-width-3 d-inline-block">Academic Positions</h3>
<div class="row feature-box-border-vertical col-mb-50 justify-content-center align-items-center">
<div class="col-12 feature-box fbox-active fbox-dark fbox-sm">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>Professor</h3>
<p class="op-08 mt-0">MIT, Course - Jun 3rd 2022</p>
</div>
</div>
<div class="clear"></div>
<div class="col-12 feature-box fbox-active fbox-border fbox-light fbox-sm">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>Assistant Professor</h3>
<p class="op-08 mt-0">MIT, Course - Sep 11th, 2017</p>
</div>
</div>
<div class="clear"></div>
<div class="col-12 feature-box fbox-active fbox-border fbox-light fbox-sm">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>Assistant Professor</h3>
<p class="op-08 mt-0">St. John’s University, Kishanattam, Kerala - Mar 7th, 2011</p>
</div>
</div>
<div class="clear"></div>
<div class="col-12 feature-box fbox-active fbox-border fbox-light noborder fbox-sm">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>Visiting Ass. Professor</h3>
<p class="op-08 mt-0">ADR-Centric Juridical University - Dec 8th, 2010</p>
</div>
</div>
</div>
</div>
<div class="col-md-5">
<h3 class="border-bottom border-color border-width-3 d-inline-block">Education & Training</h3>
<div class="clear"></div>
<div class="feature-box fbox-plain fbox-sm">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>Ph.D. in Course</h3>
<p class="mt-0">University of NY - 2021</p>
</div>
</div>
<div class="feature-box fbox-plain fbox-sm mt-5">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>B. Sc. in Applied Course</h3>
<p class="mt-0">University of NY - 2017</p>
</div>
</div>
<div class="feature-box fbox-plain fbox-sm mt-5">
<div class="fbox-icon">
<i class="fa-solid fa-check"></i>
</div>
<div class="fbox-content">
<h3>B. Sc. in Statistics</h3>
<p class="mt-0">Institute for Mathametics - 2015</p>
</div>
</div>
</div>
<div class="divider my-lg-6"></div>
<div class="col-md-3">
<h2><i class="bi-award"></i> <span class="border-bottom border-color border-width-3 d-inline-block nocolor"> Rewards</span></h2>
</div>
<div class="col-md-9">
<div class="toggle mb-0" data-state="open">
<div class="toggle-header align-items-center">
<div class="toggle-title fs-4">
Litora eaque taciti explicabo libero omnis
</div>
<h3 class="mb-0 font-body me-3">2023</h3>
<div class="toggle-icon fs-4">
<i class="toggle-closed bi-plus"></i>
<i class="toggle-open bi-dash color"></i>
</div>
</div>
<div class="toggle-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
</div>
<div class="divider my-4"></div>
<div class="toggle mb-0">
<div class="toggle-header align-items-center">
<div class="toggle-title fs-4">
Camvat Education Reward
</div>
<h3 class="mb-0 font-body me-3">2020</h3>
<div class="toggle-icon fs-4">
<i class="toggle-closed bi-plus"></i>
<i class="toggle-open bi-dash color"></i>
</div>
</div>
<div class="toggle-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae veniam nemo molestias velit est aperiam at nihil impedit, excepturi pariatur dolore consectetur, doloribus perspiciatis dolores quod nesciunt similique expedita.</div>
</div>
<div class="divider my-4"></div>
<div class="toggle mb-0">
<div class="toggle-header align-items-center">
<div class="toggle-title fs-4">
Listen &amp; lecture Statistical
</div>
<h3 class="mb-0 font-body me-3">2020</h3>
<div class="toggle-icon fs-4">
<i class="toggle-closed bi-plus"></i>
<i class="toggle-open bi-dash color"></i>
</div>
</div>
<div class="toggle-content">Watch <a href="#">video</a> here. <br> doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
</div>
<div class="divider my-4"></div>
<div class="toggle mb-0">
<div class="toggle-header align-items-center">
<div class="toggle-title fs-4">
Year of the Knowledge Rewards
</div>
<h3 class="mb-0 font-body me-3">2018</h3>
<div class="toggle-icon fs-4">
<i class="toggle-closed bi-plus"></i>
<i class="toggle-open bi-dash color"></i>
</div>
</div>
<div class="toggle-content">Watch <a href="#">video</a> here. <br> doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line"></div>

<div id="section-works" class="py-lg-5 page-section">
<div class="container mw-md">
<h2 class="text-center display-3 fw-semibold ls-2 mb-5"><i class="bi-briefcase color"></i> Works</h2>
<div class="row gy-5">
<div class="col-12">
<div class="row g-4 gx-5 align-items-center">
<div class="col-md-6">
<img src="demos/academic/images/works/1.jpg" alt=".." class="rounded-2">
</div>
<div class="col-md-6">
<h3 class="mb-2">Education of One.</h3>
<p><span class="op-07">Published on:</span> <span class="fw-bold color">05th Jan, 2022</span></p>
<p>Authoritatively deliver user friendly value for covalent niches. Efficiently provide access to high-quality growth strategies after efficient e-services. Distinctively re-engineer premier expertise before open-source innovation. Phosfluorescently.</p>
<a href="#" class="bi-box-arrow-up-right button button-border border-contrast-300 m-0 px-3 rounded py-2 color h-text-light"></a>
</div>
</div>
</div>
<div class="col-12">
<div class="row g-4 gx-5 align-items-center">
<div class="col-md-6">
<img src="demos/academic/images/works/2.jpg" alt=".." class="rounded-2">
</div>
<div class="col-md-6">
<h3 class="mb-2">The Psycolodgy of Knowledge.</h3>
<p><span class="op-07">Published on:</span> <span class="fw-bold color">11th Oct, 2021</span></p>
<p>Intrinsicly cultivate high standards in ROI and out-of-the-box partnerships. Intrinsicly conceptualize 24/365 innovation via maintainable models. Uniquely provide access to multidisciplinary platforms through orthogonal mindshare.</p>
<a href="#" class="bi-box-arrow-up-right button button-border border-contrast-300 m-0 px-3 rounded py-2 color h-text-light"></a>
</div>
</div>
</div>
<div class="col-12">
<div class="row g-4 gx-5 align-items-center">
<div class="col-md-6">
<img src="demos/academic/images/works/3.jpg" alt=".." class="rounded-2">
</div>
<div class="col-md-6">
<h3 class="mb-2">How Good You Want to Be.</h3>
<p><span class="op-07">Published on:</span> <span class="fw-bold color">14th Jan, 2019</span></p>
<p>Enthusiastically predominate stand-alone experiences via vertical web-readiness. Distinctively architect superior sources rather than plug-and-play resources.</p>
<a href="#" class="bi-box-arrow-up-right button button-border border-contrast-300 m-0 px-3 rounded py-2 color h-text-light"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line"></div>

<div id="section-experience" class="py-lg-5 page-section">
<div class="container mw-md">
<h2 class="text-center display-3 fw-semibold ls-2 mb-5"><i class="bi-person-gear color"></i> Experience</h2>
<div class="row justify-content-center text-start">
<div class="col-3">
<p class="mb-2 small">Dec 2022 ─ Present</p>
</div>
<div class="col-9">
<p>The Energistically evolve long-term high-impact growth strategies for orthogonal synergy. Holisticly optimize backward-compatible.</p>
</div>
<div class="clear"></div>
<div class="col-3">
<p class="small">Mar 2021 ─ Dec 2022</p>
</div>
<div class="col-9">
<p>Studies at Distinctively revolutionize vertical processes via competitive applications. Synergistically pontificate next-generation technologies.</p>
</div>
<div class="clear"></div>
<div class="col-3">
<p class="small">Feb 2019 ─ Mar 2021</p>
</div>
<div class="col-9">
<p>Progressively drive diverse e-business rather than premier e-tailers. Competently provide.</p>
</div>
<div class="clear"></div>
<div class="col-3">
<p class="small">Jan 2017 ─ Feb 2019</p>
</div>
<div class="col-9">
<p class="mb-0">Authoritatively extend covalent diverse expertise and unique human capital. Intrinsicly communicate dynamic quality.</p>
</div>
</div>
<div class="divider my-lg-6"></div>
<div class="row gx-4 gy-5 experience-features">
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon">
<a href="#"><i class="bi-percent"></i></a>
</div>
<div class="fbox-content">
<h3>Math Expert</h3>
<p>Monotonectally impact technically sound alignments before next-generation.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon">
<a href="#"><i class="bi-clock-history"></i></a>
</div>
<div class="fbox-content">
<h3>Longtime Experience</h3>
<p>Impact technically sound before alignments before next-generation architectures.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon">
<a href="#"><i class="bi-balloon-heart"></i></a>
</div>
<div class="fbox-content">
<h3>Loyalty</h3>
<p>Loyal technically sound alignments before next-generation architectures impact.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon">
<a href="#"><i class="bi-person-workspace"></i></a>
</div>
<div class="fbox-content">
<h3>Hard Worker</h3>
<p>Monotonectally impact sound alignments before next-generation architectures.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon">
<a href="#"><i class="bi-person-up"></i></a>
</div>
<div class="fbox-content">
<h3>Great Leadership</h3>
<p>Monotonectally impact technically sound alignments before next-generation architectures.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon">
<a href="#"><i class="bi-headset"></i></a>
</div>
<div class="fbox-content">
<h3>Good Speakers</h3>
<p>Monotonectally impact technically sound alignments before next-generation architectures.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line"></div>

<div id="section-journal" class="py-lg-5 page-section">
<div class="container mw-md">
<h2 class="text-center display-3 fw-semibold ls-2 mb-5"><i class="bi-journal-text color"></i> Journal</h2>
<div class="row gy-4">
<div class="col-12">
<div class="card bg-contrast-100 rounded-1 border-0">
<div class="card-body p-4">
<div class="toggle mb-0">
<div class="toggle-header d-block">
<div class="d-flex w-100">
<div class="toggle-title fs-4 mb-2">
Mollitia arcu consequatur eos
</div>
</div>
<div class="small fw-normal mb-2 op-06">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</div>
<div class="badge bg-warning fs-6 fw-normal mt-2 me-2">Preprint</div> <small class="fw-normal"><strong> abcdefg:</strong> 123456</small>
<div class="position-absolute bottom-0 end-0 d-flex align-items-center">
<a href="#" class="bi-info-circle fs-5 text-contrast-900 h-text-color"></a>
<a href="#" class="bi-link fs-5 text-contrast-900 h-text-color ms-3" style="transform: rotate(45deg);"></a>
</div>
</div>
<div class="toggle-content">
<div class="mt-4 border-top pt-4">
<h4 class="mb-3">Abstract</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="card bg-contrast-100 rounded-1 border-0">
<div class="card-body p-4">
<div class="toggle mb-0">
<div class="toggle-header d-block">
<div class="d-flex w-100">
<div class="toggle-title fs-4 mb-2">
Litora eaque taciti explicabo libero omnis
</div>
</div>
<div class="small fw-normal mb-2 op-06">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</div>
<div class="badge bg-danger fs-6 fw-normal mt-2 me-2">Closed</div> <small class="fw-normal"><strong> abcdefg:</strong> 123456</small>
<div class="position-absolute bottom-0 end-0 d-flex align-items-center">
<a href="#" class="bi-info-circle fs-5 text-contrast-900 h-text-color"></a>
<a href="#" class="bi-link fs-5 text-contrast-900 h-text-color ms-3" style="transform: rotate(45deg);"></a>
</div>
</div>
<div class="toggle-content">
<div class="mt-4 border-top pt-4">
<h4 class="mb-3">Abstract</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="card bg-contrast-100 rounded-1 border-0">
<div class="card-body p-4">
<div class="toggle mb-0">
<div class="toggle-header d-block">
<div class="d-flex w-100">
<div class="toggle-title fs-4 mb-2">
Litora eaque taciti explicabo libero omnis
</div>
</div>
<div class="small fw-normal mb-2 op-06">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</div>
<div class="badge bg-info fs-6 fw-normal mt-2 me-2">Info</div> <small class="fw-normal"><strong> abcdefg:</strong> 123456</small>
<div class="position-absolute bottom-0 end-0 d-flex align-items-center">
<a href="#" class="bi-info-circle fs-5 text-contrast-900 h-text-color"></a>
<a href="#" class="bi-link fs-5 text-contrast-900 h-text-color ms-3" style="transform: rotate(45deg);"></a>
</div>
</div>
<div class="toggle-content">
<div class="mt-4 border-top pt-4">
<h4 class="mb-3">Abstract</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="card bg-contrast-100 rounded-1 border-0">
<div class="card-body p-4">
<div class="toggle mb-0">
<div class="toggle-header d-block">
<div class="d-flex w-100">
<div class="toggle-title fs-4 mb-2">
Litora eaque taciti explicabo libero omnis
</div>
</div>
<div class="small fw-normal mb-2 op-06">Borjan Geshkovski, Cyril Letrouit, Yury Polyanskiy, and Philippe Rigollet (2023)</div>
<div class="badge bg-warning fs-6 fw-normal mt-2 me-2">Preprint</div> <small class="fw-normal"><strong> abcdefg:</strong> 123456</small>
<div class="position-absolute bottom-0 end-0 d-flex align-items-center">
<a href="#" class="bi-info-circle fs-5 text-contrast-900 h-text-color"></a>
<a href="#" class="bi-link fs-5 text-contrast-900 h-text-color ms-3" style="transform: rotate(45deg);"></a>
</div>
</div>
<div class="toggle-content">
<div class="mt-4 border-top pt-4">
<h4 class="mb-3">Abstract</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line"></div>

<div id="section-research" class="py-lg-5 page-section">
<div class="container mw-md">
<h2 class="text-center display-3 fw-semibold ls-2 mb-5 mb-lg-6"><i class="bi-binoculars color"></i> Research</h2>
<div class="row">
<div class="col-md-6">
<h3 class="border-bottom border-color border-width-3 d-inline-block">Research Summary</h3>
<p class="lead mb-2">Credibly recaptiualize wireless growth strategies without worldwide schemas.</p> <p>Competently repurpose client-focused collaboration and idea-sharing without cross-media web services. Energistically generate exceptional deliverables rather than error-free mindshare energistically.</p>
</div>
<div class="col-md-6">
<h3 class="border-bottom border-color border-width-3 d-inline-block">Interests</h3>
<div class="row g-2">
<div class="col-auto"><div class="small rounded-pill border px-4 py-2">Learning</div></div>
<div class="col-auto"><div class="small rounded-pill border px-4 py-2">Minimax optimality</div></div>
<div class="col-auto"><div class="small rounded-pill border px-4 py-2">Optimal transport</div></div>
<div class="col-auto"><div class="small rounded-pill border px-4 py-2">Optimization</div></div>
<div class="col-auto"><div class="small rounded-pill border px-4 py-2">Algorithms and complexity</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="line"></div>

<div id="section-blog" class="py-lg-5 page-section">
<div class="container mw-md">
<h2 class="text-center display-3 fw-semibold ls-2 mb-5 mb-lg-6"><i class="bi-pencil color"></i> Latest Blogs</h2>
<div class="row g-5">
<div class="col-md-6">
<div class="posts-md">
<div class="entry">
<div class="entry-image">
<a href="#"><img class="rounded-6" src="demos/academic/images/blogs/1.jpg" alt="Image 3"></a>
</div>
<div class="entry-title mt-4">
<h3 class="mb-2 fs-5 fw-normal"><a href="#">How do you get more Researches from Us.</a></h3>
</div>
<div class="entry-meta op-07">
<ul>
<li><a href="#">Pliff Doe</a></li>
<li><a href="#">11 Mar 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p class="mb-0">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="posts-md">
<div class="entry">
<div class="entry-image">
<a href="#"><img class="rounded-6" src="demos/academic/images/blogs/2.jpg" alt="Image 3"></a>
</div>
<div class="entry-title mt-4">
<h3 class="mb-2 fs-5 fw-normal"><a href="#">Lessons that nobody else could have more.</a></h3>
</div>
<div class="entry-meta op-07">
<ul>
<li><a href="#">Mark Jonson</a></li>
<li><a href="#">11 Mar 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p class="mb-0">Pellentesque hic illo beatae rhoncus sint, quis, fugiat imperdiet unde architecto magna dui hymenaeos autem lorem eligendi.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="posts-md">
<div class="entry">
<div class="entry-image">
<a href="#"><img class="rounded-6" src="demos/academic/images/blogs/3.jpg" alt="Image 3"></a>
</div>
<div class="entry-title mt-4">
<h3 class="mb-2 fs-5 fw-normal"><a href="#">Know more about online Education.</a></h3>
</div>
<div class="entry-meta op-07">
<ul>
<li><a href="#">Rabbica Down</a></li>
<li><a href="#">11 Mar 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p class="mb-0">Pellentesque hic illo beatae unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis.</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="posts-md">
<div class="entry">
<div class="entry-image">
<a href="#"><img class="rounded-6" src="demos/academic/images/blogs/4.jpg" alt="Image 3"></a>
</div>
<div class="entry-title mt-4">
<h3 class="mb-2 fs-5 fw-normal"><a href="#">Know more about Vacancies.</a></h3>
</div>
<div class="entry-meta op-07">
<ul>
<li><a href="#">Rabbica Down</a></li>
<li><a href="#">11 Mar 2021</a></li>
</ul>
</div>
<div class="entry-content">
<p class="mb-0">Pellentesque hic illo beatae unde architecto magna dui hymenaeos autem lorem eligendi, quae! Orci commodo, aute reiciendis.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line"></div>

<div id="section-contact" class="py-lg-5 page-section">
<div class="container mw-md">
<h2 class="text-center display-3 fw-semibold ls-2 mb-5 mb-lg-6"><i class="bi-envelope-open color"></i> Contact</h2>
<div class="row g-5">
<div class="col-md-6">
<div class="row gy-5">
<div class="col-12">
<h4 class="border-bottom border-color border-width-3 d-inline-block">My Office</h4>
<address class="mb-4">
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<div class="d-flex mb-1"><strong class="col-3">Phone:</strong> (1) 8547 632521</div>
<div class="d-flex mb-1"><strong class="col-3">Fax:</strong> (1) 11 4752 1433</div>
<div class="d-flex mb-1"><strong class="col-3">Email:</strong> info@canvas.com</div>
</div>
<div class="col-12">
<h4 class="border-bottom border-color border-width-3 d-inline-block">Follow Us</h4>
<ul class="list-group list-group-flush social-lists">
<a href="#" class="list-group-item d-flex pt-0">Facebook <i class="bi-arrow-up-right ms-auto"></i></a>
<a href="#" class="list-group-item d-flex">LinkedIn <i class="bi-arrow-up-right ms-auto"></i></a>
<a href="#" class="list-group-item d-flex">Twitter <i class="bi-arrow-up-right ms-auto"></i></a>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-widget">
<div class="form-result"></div>
<form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">
<div class="form-process">
<div class="css3-spinner">
<div class="css3-spinner-scaler"></div>
</div>
</div>
<div class="row">
<div class="col-12 form-group">
<label for="template-contactform-name">Name <small>*</small></label>
<input type="text" id="template-contactform-name" name="template-contactform-name" value class="form-control bg-transparent required">
</div>
<div class="col-12 form-group">
<label for="template-contactform-email">Email <small>*</small></label>
<input type="email" id="template-contactform-email" name="template-contactform-email" value class="required email form-control bg-transparent">
</div>
<div class="col-12 form-group">
<label for="template-contactform-subject">Subject <small>*</small></label>
<input type="text" id="template-contactform-subject" name="subject" value class="required form-control bg-transparent">
</div>
<div class="col-12 form-group">
<label for="template-contactform-message">Message <small>*</small></label>
<textarea class="required form-control bg-transparent" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
</div>
<div class="col-12 form-group d-none">
<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value class="form-control bg-transparent">
</div>
<div class="col-12 form-group">
<button class="button bg-color text-black rounded font-primary m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
</div>
</div>
<input type="hidden" name="prefix" value="template-contactform-">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="bg-contrast-0 border-width-1">

<div id="copyrights" class="bg-color">
<div class="container">
<p class="mb-0 text-center text-dark text-opacity-75">Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.</p>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
</body>
</html>