<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/components/bs-select.css">

<link rel="stylesheet" href="demos/doctors/doctors.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Doctors | Canvas</title>
</head>

<body class="stretched">

<div id="wrapper">

<header id="header" class="header-size-md dark transparent-header floating-header" data-sticky-shrink="false" data-responsive-class="not-dark">
<div id="header-wrap" class="border-0">
<div class="container rounded">
<div class="header-row justify-content-lg-between">

<div id="logo" class="me-lg-0 col-lg-3">
<a href="index.html">
<img class="logo-default ms-0" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo@2x.png" alt="Canvas Logo">
<img class="logo-dark ms-0" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark@2x.png" alt="Canvas Logo">
</a>
</div>
<div class="header-misc col-lg-3 justify-content-lg-end ms-0">
<a href="#" data-scrollto="#section-search" data-offset="90" class="text-contrast-900 p-2 me-3 bi-search fs-5"></a>
<a href="#" class="button rounded button-border border-contrast-900 text-contrast-900 h-border-transparent h-text-contrast-100 h-bg-contrast-900"><i class="fa-solid fa-phone-volume d-block d-xl-none m-0"></i><span class="d-none d-xl-block">+01 4424 579</span></a>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>
<nav class="primary-menu">
<ul class="menu-container">
<li class="menu-item"><a class="menu-link" href="#"><div>Home</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Doctors</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Services</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section id="slider" class="slider-element include-header" style="background: linear-gradient(90deg, rgba(34, 193, 195, 0.06), rgba(253, 187, 45, 0.1));">
<div class="container mt-lg-6">
<div class="row justify-content-between align-items-center py-lg-6 py-5">
<div class="col-lg-5 mb-4 mb-lg-0">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="50">
<h2 class="display-3 fw-bold color all-ts">A Truly amazing <span class="underliner nocolor viewport-detect" data-delay="1000">Doctor</u></span> is hard to find. <img class="position-relative" style="top: -5px;" src="demos/doctors/images/icons/smile.svg" alt="..." width="50"></h2>
<p>Rapidiously conceptualize inexpensive value through functionalized markets web services.</p>
<a href="#" class="button py-3 px-4 bg-color-2 color h-bg-color h-text-light rounded mx-0">Request an Appoinment<i class="bi-arrow-right ms-2 me-0"></i></a>
</div>
<div class="col-lg-6">

<div class="row align-items-center g-4">
<div class="col-6">
<img src="demos/doctors/images/hero/3.jpg" alt="Image" class="object-cover rounded-6">
</div>
<div class="col-6">
<img src="demos/doctors/images/hero/2.jpg" alt="Image" class="object-cover rounded-6 mb-4">
<img src="demos/doctors/images/hero/1.jpg" alt="Image" class="object-cover rounded-6">
</div>
</div>

<div class="card hero-card border-0 z-3 scroll-detect" style="--cnvs-transitions: .3s linear; transform: translate(-40%, calc(-.6% * var(--cnvs-scroll-percent)));">
<div class="card-body p-4">
<div class="circle-stack d-flex mb-3" style="--cnvs-circle-stack-size: 2.4rem; --cnvs-circle-stack-border-size: 3px; --cnvs-circle-stack-inset-ratio: 0.35">
<img src="images/blocks/preview/avatar/1.jpg" alt="Avatar Image">
<img src="images/blocks/preview/avatar/2.jpg" alt="Avatar Image">
<img src="images/blocks/preview/avatar/3.jpg" alt="Avatar Image">
<img src="images/blocks/preview/avatar/4.jpg" alt="Avatar Image">
</div>
<h5 class="mb-3 fw-normal small">Get <strong>20%</strong> Instant cahback on your <br> First Appoinmen Booking.</h5>
<a href="#" class="button button-mini h-bg-dark m-0 rounded-1">Check Offers</a>
</div>
</div>
<img src="demos/doctors/images/icons/capsule.svg" alt=".." class="position-absolute z-1 top-0 mt-3 op-01" width="70" style="left: -90px;">
</div>
</div>
</div>
</section>

<section id="content">
<div class="content-wrap py-0">
<div id="section-search" class="section my-0 bg-transparent">
<div class="container py-lg-5">
<div class="row">
<div class="col-md-8 col-9">
<h2 class="display-4 text-rotater" data-separator="," data-rotate="fadeInUpSmall faster bg-color-2 bg-opacity-50 px-2" data-speed="3500">Book the local <span class="t-rotate d-inline nocolor">Doctors,Specialist,Services</span><br>who take your Care.</h2>
</div>
</div>
<div class="position-relative bg-contrast-0 rounded border border-width-3 border-color mt-4">
<img src="demos/doctors/images/hand-mobile.svg" alt=".." class="hand-mobile-img">
<div class="row flex-column flex-lg-row align-items-center">
<div class="col-lg-auto flex-grow-1">
<div class="row gx-0 gx-lg-3">
<div class="col-lg-5 py-2 py-lg-0">
<div class="input-group align-items-center">
<span class="input-group-text pe-0 bg-transparent border-0" id="inputGroup-doctors"><i class="fs-5 bi bi-search-heart"></i></span>
<select class="selectpicker" data-live-search="true" title="Doctors, Conditions, Specialist.." data-container="body" data-width="fit" data-size="8">
<option>Dermatologist</option>
<option>General practitioner</option>
<option>Pediatrician</option>
<option>Surgeon</option>
<option>Neurologist</option>
<option>Psychiatrist</option>
<option>Oncologist</option>
<option>Cardiologist</option>
<option>Orthopedic surgeon</option>
<option>Radiologist</option>
<option>Anesthesiologist</option>
<option>Endocrinologist</option>
<option>Gastroenterologist</option>
<option>Ophthalmologist</option>
<option>Pathologist</option>
<option>Pulmonologist</option>
<option>Ophthalmology</option>
<option>Dentist</option>
<option>Podiatrists</option>
<option>Rheumatologist</option>
<option>Otorhinolaryngology</option>
<option>Internal medicine</option>
<option>Otolaryngologist</option>
<option>Dermatology</option>
</select>
</div>
</div>
<div class="col-lg-3 py-2 py-lg-0" data-class="down-lg:border-top up-lg:border-start">
<div class="input-group align-items-center">
<span class="input-group-text pe-0 bg-transparent border-0" id="inputGroup-city"><i class="fs-5 bi bi-geo-alt-fill"></i></span>
<select class="selectpicker" data-live-search="true" title="City, Locations.." data-container="body">
<option>New York</option>
<option>Oklahoma City</option>
<option>Kansas City</option>
<option>Salt Lake City</option>
<option>Chicago</option>
<option>Houston</option>
<option>Los Angeles</option>
<option>Dallas</option>
<option>Philadelphia</option>
<option>Phoenix</option>
<option>San Jose</option>
<option>Detroit</option>
<option>San Diego</option>
<option>Baltimore</option>
<option>Jacksonville</option>
<option>San Antonio</option>
<option>Albuquerque</option>
<option>San Francisco</option>
<option>Seattle</option>
<option>Denver</option>
<option>Indianapolis</option>
<option>Milwaukee</option>
<option>Charlotte</option>
<option>Tucson</option>
<option>Austin</option>
<option>Las Vegas</option>
<option>Fort Worth</option>
<option>El Paso</option>
<option>Sacramento</option>
<option>Fresno</option>
<option>Atlanta</option>
<option>Raleigh</option>
<option>Tulsa</option>
<option>Colorado Springs</option>
<option>Omaha</option>
<option>Virginia Beach</option>
<option>Wichita</option>
<option>Mesa</option>
<option>Louisville</option>
<option>Memphis</option>
<option>Bakersfield</option>
<option>Columbus</option>
<option>Arlington</option>
<option>Nashville</option>
<option>Portland</option>
<option>New Orleans</option>
<option>Riverside</option>
<option>Winston-Salem<option>Boston</option>
<option>Anchorage</option>
<option>Orlando</option>
</select>
</div>
</div>
<div class="col-lg-4 py-2 py-lg-0" data-class="down-lg:border-top up-lg:border-start">
<div class="input-group align-items-center">
<span class="input-group-text pe-0 bg-transparent border-0" id="inputGroup-services"><i class="fs-5 bi bi-clipboard2-heart-fill"></i></span>
<select class="selectpicker" title="Type of Services" data-live-search="true" data-container="body" multiple data-selected-text-format="count">
<option>Asthma</option>
<option>Rash</option>
<option>Topical burns</option>
<option>Fevers or colds</option>
<option>Nausea</option>
<option>Diarrhea or gastrointestinal distress</option>
<option>Body pains and aches</option>
<option>Headaches</option>
<option>Ear or sinus pain</option>
<option>Coughs and sore throats</option>
<option>Bumps, cuts, and scrapes</option>
<option>Allergic reactions</option>
<option>Urinary issues</option>
<option>Diabetes</option>
<option>Eye pain or irritation</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-lg-auto">
<div class="input-group input-group-btn border-width-3 border-color" data-class="down-lg:border-top up-lg:border-start">
<button class="button bg-color-2 color h-bg-color h-text-light m-0 h-100 py-3 p-lg-4 px-4 w-100" type="button">Find Doctors</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section mt-0">
<div class="container">
<div class="row justify-content-center mb-4">
<div class="col-md-9 text-center">
<h2 class="display-4 mb-3">We take your Health Seriously</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe Libero cum <br> quaerat maxime! Ducimus quibusdam</p>
</div>
</div>
<div class="row row-cols-xl-5 row-cols-lg-4 row-cols-sm-2 row-cols-1 services-categories g-4 align-items-stretch">
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Dermatologist</h4>
<small class="text-smaller">Eczema, Hair Loss, Acne, Skin cancer..</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Neurologist</h4>
<small class="text-smaller">Neuromuscular disorders, ADD, brain tumors..</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Radiologist</h4>
<small class="text-smaller">Cancers or tumors. Blockages in your arteries or veins</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Pathologist</h4>
<small class="text-smaller">bleeding disorders, clotting problems, and anemia</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Pulmonologist</h4>
<small class="text-smaller">asthma and chronic obstructive pulmonary disease (COPD)</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Dermatologist</h4>
<small class="text-smaller">Acne, blocked skin follicles that lead to oil, bacteria and dead skin buildup in your pores.</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Psychiatrist</h4>
<small class="text-smaller">Depression, bipolar disorder, and other mood disorders.
Eating disorders.</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Psychiatrist</h4>
<small class="text-smaller">Atherosclerosis, High blood pressure, High cholesterol, Heart Failure..</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Orthopedic</h4>
<small class="text-smaller">fractures, Knee joint ligament injuries, Knee joint damage due to different causes of arthritis</small>
</div>
</a>
</div>
<div class="services-category-item">
<a href="#" class="card border-0 rounded-6">
<div class="card-body justify-content-center align-items-center px-4 py-5 text-center">
<h4 class="my-1">Gastroenterology</h4>
<small class="text-smaller">Constipation, Crohn's disease, Diarrhoea, Vomiting in children, Gastritis..</small>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="section my-0 bg-transparent">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-9 text-center">
<h2 class="display-4 mb-3">Our Specialized Departments</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe Libero cum <br> quaerat maxime! Ducimus quibusdam</p>
</div>
<div class="col-12">
<ul class="nav nav-pills mb-5 justify-content-center" id="categories-tab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-pathologist-tab" data-bs-toggle="pill" data-bs-target="#pills-pathologist" type="button" role="tab" aria-controls="pills-pathologist" aria-selected="true">Pathologist</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-orthopedic-tab" data-bs-toggle="pill" data-bs-target="#pills-orthopedic" type="button" role="tab" aria-controls="pills-orthopedic" aria-selected="false">Orthopedic</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-psychiatrist-tab" data-bs-toggle="pill" data-bs-target="#pills-psychiatrist" type="button" role="tab" aria-controls="pills-psychiatrist" aria-selected="false">Psychiatrist</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-radiologist-tab" data-bs-toggle="pill" data-bs-target="#pills-radiologist" type="button" role="tab" aria-controls="pills-radiologist" aria-selected="false">Radiologist</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-neurologist-tab" data-bs-toggle="pill" data-bs-target="#pills-neurologist" type="button" role="tab" aria-controls="pills-neurologist" aria-selected="false">Neurologist</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-dermatologist-tab" data-bs-toggle="pill" data-bs-target="#pills-dermatologist" type="button" role="tab" aria-controls="pills-dermatologist" aria-selected="false">Dermatologist</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-pulmonologist-tab" data-bs-toggle="pill" data-bs-target="#pills-pulmonologist" type="button" role="tab" aria-controls="pills-pulmonologist" aria-selected="false">Pulmonologist</button>
</li>
</ul>
</div>
</div>
<div class="tab-content px-lg-6" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-pathologist" role="tabpanel" aria-labelledby="pills-pathologist-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Pathologist</h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam doloremque exercitationem.</p>
<div class="line my-4"></div>
<div class="d-inline-flex">
<i class="bi-check-circle-fill me-2 fs-4 color-yellow"></i><p><span class="fw-semibold color fs-5">Congenital Heart Defects:</span> Dramatically streamline interoperable niches rather than goal-oriented testing procedures.</p>
</div>
<div class="d-inline-flex">
<i class="bi-check-circle-fill me-2 color-yellow fs-4"></i><p><span class="fw-semibold color fs-5">Heart Defects:</span> Rather than goal-oriented testing procedures.</p>
</div>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/section-img.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-orthopedic" role="tabpanel" aria-labelledby="pills-orthopedic-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Orthopedic</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolor harum. Ab vel quos enim illo blanditiis perspiciatis ut earum laborum expedita natus! Iste voluptas quo tempora.</p>
<ul class="list-unstyled text-larger">
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i> Congenital Heart Defects</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i> Heart Failure</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i> Electrophysiology</li>
</ul>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/categories/orthopedic.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-psychiatrist" role="tabpanel" aria-labelledby="pills-psychiatrist-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Psychiatrist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolor harum. Ab vel quos enim illo blanditiis perspiciatis ut earum laborum expedita natus! Iste voluptas quo tempora.</p>
<ul class="list-unstyled text-larger">
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Congenital Heart Defects</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Heart Failure</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Electrophysiology</li>
</ul>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/categories/psychiatrist.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-radiologist" role="tabpanel" aria-labelledby="pills-radiologist-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Radiologist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolor harum. Ab vel quos enim illo blanditiis perspiciatis ut earum laborum expedita natus! Iste voluptas quo tempora.</p>
<ul class="list-unstyled text-larger">
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Congenital Heart Defects</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Heart Failure</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Electrophysiology</li>
</ul>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/categories/radiologist.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-neurologist" role="tabpanel" aria-labelledby="pills-neurologist-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Neurologist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolor harum. Ab vel quos enim illo blanditiis perspiciatis ut earum laborum expedita natus! Iste voluptas quo tempora.</p>
<ul class="list-unstyled text-larger">
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Congenital Heart Defects</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Heart Failure</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Electrophysiology</li>
</ul>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/categories/neurologist.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-dermatologist" role="tabpanel" aria-labelledby="pills-dermatologist-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Dermatologist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolor harum. Ab vel quos enim illo blanditiis perspiciatis ut earum laborum expedita natus! Iste voluptas quo tempora.</p>
<ul class="list-unstyled text-larger">
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Congenital Heart Defects</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Heart Failure</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow"></i>Electrophysiology</li>
</ul>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/categories/dermatologist.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-pulmonologist" role="tabpanel" aria-labelledby="pills-pulmonologist-tab" tabindex="0">
<div class="row justify-content-between align-items-stretch">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-5">Welcome to the Pulmonologist</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, dolor harum. Ab vel quos enim illo blanditiis perspiciatis ut earum laborum expedita natus! Iste voluptas quo tempora.</p>
<ul class="list-unstyled text-larger">
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow-yellow"></i>Congenital Heart Defects</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow-yellow"></i>Heart Failure</li>
<li class="mb-3"><i class="bi-check-circle-fill me-2 color-yellow-yellow"></i>Electrophysiology</li>
</ul>
</div>
<div class="col-md-6">
<img src="demos/doctors/images/categories/pulmonologist.jpg" alt=".." class="rounded-6 h-100 object-cover">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section mt-0 bg-transparent doctor-lists">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-9 text-center">
<h2 class="display-4 mb-5">Meet with our Experts</h2>
</div>
</div>
<div class="position-relative scroll-detect" style="--cnvs-transitions: .3s linear; transform: translate(calc(-.1% * calc(var(--cnvs-scroll-percent) * .3)), 0);">
<div class="row row-cols-lg-6 row-cols-sm-2 row-cols-1 g-4" style="transform: translateX(1%);">
<div class="col">
<img src="demos/doctors/images/experts/1.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">D.W. Coffman</h4>
<small class="fw-light">Psychologists</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/2.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">D.W. Coffman</h4>
<small class="fw-light">Psychologists</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/3.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">R.G. Everhart</h4>
<small class="fw-light">Anesthesiology</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/4.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">D.B. Truluck</h4>
<small class="fw-light">Cardiology</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/5.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">W.L. Popwell</h4>
<small class="fw-light">Chiropractic</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/6.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">P.M. Adres</h4>
<small class="fw-light">Chiropractic</small>
</div>
</div>
</div>
<div class="position-relative scroll-detect" style="--cnvs-transitions: .3s linear; transform: translate(calc(.1% * calc(var(--cnvs-scroll-percent) * .3)), 0);">
<div class="row flex-row-reverse row-cols-lg-6 row-cols-sm-2 row-cols-1 g-4 mt-0" style="transform: translateX(-1%);">
<div class="col">
<img src="demos/doctors/images/experts/7.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">L.D. Plack</h4>
<small class="fw-light">Cardiology</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/8.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">M.L. Paine</h4>
<small class="fw-light">Dermatology</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/9.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">M.E. Pullen</h4>
<small class="fw-light">Surgery</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/10.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">W.L. Shotts</h4>
<small class="fw-light">Neurology</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/11.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">M.S. Sugar</h4>
<small class="fw-light">Ophthalmology</small>
</div>
<div class="col">
<img src="demos/doctors/images/experts/12.jpg" alt="..." class="rounded-6 mb-2">
<h4 class="mb-0">M.S. Sugar</h4>
<small class="fw-light">Ophthalmology</small>
</div>
</div>
</div>
</div>
</div>
<div class="section bg-color dark my-0">
<div class="container py-lg-5">
<div class="row g-4 justify-content-around">
<div class="col-md-3 col-6">
<h3 class="display-3 text-white mb-1">75+</h3>
<small class="color-2 text-uppercase ls-2 text-smaller">Available Countries</small>
</div>
<div class="col-md-3 col-6">
<h3 class="display-3 text-white mb-1">634+</h3>
<small class="color-2 text-uppercase ls-2 text-smaller">Available Experts</small>
</div>
<div class="col-md-3 col-6">
<h3 class="display-3 text-white mb-1">23+</h3>
<small class="color-2 text-uppercase ls-2 text-smaller">Winning Awards</small>
</div>
<div class="col-md-3 col-6">
<h3 class="display-3 text-white mb-1">95%</h3>
<small class="color-2 text-uppercase ls-2 text-smaller">5 Star Reviews</small>
</div>
</div>
<img src="demos/doctors/images/section.jpg" alt=".." class="my-5">
<div class="row align-items-end justify-content-between">
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-6 mb-md-0">People pay the doctor for his trouble, for his kindness they still remain in his debt.</h3>
</div>
<div class="col-md-5">
<p class="mb-0">Enthusiastically exploit cutting-edge value with highly efficient e-business. Assertively promote integrated testing procedures vis-a-vis magnetic "outside the box" thinking.</p>
</div>
</div>
</div>
</div>
<div class="section bg-transparent mt-0">
<div class="container">
<div class="row gy-4 justify-content-around align-items-center">
<div class="col-md-5">
<div class="widget-img position-relative">
<img src="demos/doctors/images/widget-img.png" alt="..">
</div>
</div>
<div class="col-md-5">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h2 class="display-4 mb-3">Subscribe to Our Newsletter</h2>
<p class>Holisticly supply plug-and-play sources with client-based testing procedures. Assertively leverage existing user friendly infrastructures through ethical strategic theme areas.</p>
<div class="widget subscribe-widget" data-loader="button">
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0 d-flex bg-color-2 rounded-pill p-2 bg-opacity-50">
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control bg-transparent border-0 required email ps-3" placeholder="Your Email Address">
<button class="button button-large rounded-pill m-0" type="submit">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="section dark bg-color my-0">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-md-4 mt-4">
<img src="demos/doctors/images/icons/wave.svg" alt="..." class="position-absolute top-0 start-0 translate-middle d-none d-md-block" width="36">
<h3 class="display-6">Get in touch with Us.</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, a hic? Velit aliquam dolorum maxime corporis blanditiis sed dignissimos animi?</p>
<div class="divider divider-xs fw-light font-body text-uppercase mb-5 op-05 ms-0" style="--cnvs-divider-border-color: rgba(var(--cnvs-contrast-rgb), 0.2)"><div class="divider-text">Or</div></div>
<h3 class="fs-6 fw-light text-uppercase op-07 mb-2">Give us a Quick Call</h3>
<h2 class="display-4">+0 (11) 222 333</h2>
</div>
<div class="col-md-6">
<div class="form-widget">
<div class="form-result"></div>
<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">
<div class="form-process">
<div class="css3-spinner">
<div class="css3-spinner-scaler"></div>
</div>
</div>
<div class="col-12 form-group">
<input type="text" id="template-contactform-name" name="template-contactform-name" value class="form-control border-form-control border-light border-opacity-50 py-3 required" placeholder="Full Name..">
</div>
<div class="col-12 form-group">
<input type="email" id="template-contactform-email" name="template-contactform-email" value class="email form-control border-form-control border-light border-opacity-50 py-3 required " placeholder="Email Address..">
</div>
<div class="col-12 form-group">
<input type="text" id="template-contactform-phone" name="template-contactform-phone" value class="form-control border-form-control border-light border-opacity-50 py-3" placeholder="Phone Number..">
</div>
<div class="col-12 form-group">
<textarea class="required form-control border-form-control border-light border-opacity-50 py-3" id="template-contactform-message" name="template-contactform-message" rows="2" cols="30" placeholder="Type Your Message Here.."></textarea>
</div>
<div class="col-12 form-group d-none">
<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value class="form-control border-form-control border-light border-opacity-50 py-4">
</div>
<div class="col-12 form-group">
<button class="button button-large button-light h-text-dark h-bg-color-2 rounded ms-0 mt-3" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
</div>
<input type="hidden" name="prefix" value="template-contactform-">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="bg-color dark border-width-1">
<div class="container">

<div class="footer-widgets-wrap">
<div class="row gx-4 gy-5">
<div class="col-lg-3 col-6">
<div class="widget widget_links widget-li-noicon">
<h4 class="text-uppercase mb-4">How we Work</h4>
<ul>
<li><a href="#">Documentation</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="#">Plugins</a></li>
<li><a href="#">Support Forums</a></li>
<li><a href="#">Themes</a></li>
<li><a href="#">Canvas Blog</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="widget widget_links widget-li-noicon">
<h4 class="text-uppercase mb-4">About Us</h4>
<ul>
<li><a href="#">Feedback</a></li>
<li><a href="#">Documentation</a></li>
<li><a href="#">Plugins</a></li>
<li><a href="#">Support Forums</a></li>
<li><a href="#">Themes</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="widget widget_links widget-li-noicon">
<h4 class="text-uppercase mb-4">How we do</h4>
<ul>
<li><a href="#">Plugins</a></li>
<li><a href="#">Support Forums</a></li>
<li><a href="#">Themes</a></li>
<li><a href="#">Canvas Blog</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="widget">
<h4 class="text-uppercase mb-4">Need Help?</h4>
<ul class="list-unstyled">
<li class="mb-3">
<a href="#" class="d-flex">
<i class="me-3 bi-telephone-fill"></i>+0 (11) 222 333
</a>
</li>
<li class="mb-3">
<a href="#" class="d-flex">
<i class="me-3 bi-envelope-fill"></i>no-reply@canvas.com
</a>
</li>
<li class="mb-3">
<a href="#" class="d-flex">
<i class="me-3 bi-geo-alt-fill"></i>Level 3/551 Swanston St, Carlton VIC 3053, Australia
</a>
</li>
<li class="mb-3 d-flex">
<i class="me-3 bi-calendar-week-fill"></i>Mon - Sat | 09:00 - 16:00
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights" class="bg-transparent border-top op-08">
<div class="container">
<div class="row justify-content-md-between">
<div class="col-md-auto">
Copyrights &copy; 2023 All Rights Reserved by SemiColonWeb
</div>
<div class="col-md-auto">
<div class="copyright-links"><a href="https://1.envato.market/c/1309643/480739/4415?u=http%3A%2F%2Fthemeforest.net%2Fuser%2Fsemicolonweb%2Fportfolio" target="_blank">Portfolio</a> / <a href="http://support.semicolonweb.com" target="_blank">Support</a></div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>

<script src="js/components/selectsplitter.js"></script>
<script src="js/components/bs-select.js"></script>
</body>
</html>