<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Create Therapy, SPA &amp; Massage Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">
<link rel="stylesheet" href="demos/spa/css/fonts/spa-icons.css">

<link rel="stylesheet" href="demos/therapy/css/flatpickr.css">

<link rel="stylesheet" href="demos/therapy/therapy.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Therapy &amp; Beauty | Canvas</title>
</head>
<body class="stretched page-transition">

<div id="wrapper">

<header id="header" class="transparent-header floating-header dark custom-header-size" data-sticky-shrink="false">
<div id="header-wrap" class="border-bottom-0">
<div class="container pe-md-0">
<div class="header-row">

<div id="logo" class="me-lg-4 pe-lg-4">
<a href="index.html">
<img class="logo-default" srcset="demos/therapy/images/logo.png, demos/therapy/images/logo@2x.png 2x" src="demos/therapy/images/logo@2x.png" alt="Canvas Logo">
</a>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>
<div class="header-misc ms-lg-auto">
<a href="#" class="fw-medium font-primary" data-scrollto="#section-appointment" data-easing="easeInOutExpo" data-speed="1250" data-offset="140">Book Now</a>
</div>

<nav class="primary-menu">
<ul class="menu-container style-2 one-page-menu">
<li class="menu-item border-light current"><a class="menu-link" href="#" data-easing="easeInOutExpo" data-speed="1250" data-offset="0" data-href="#slider"><div class="overflow-hidden"><div data-animate="fadeInDownSmall">Home</div></div></a></li>
<li class="menu-item border-light"><a class="menu-link" href="#" data-easing="easeInOutExpo" data-speed="1250" data-offset="130" data-href="#section-about"><div class="overflow-hidden"><div data-animate="fadeInDownSmall" data-delay="200">About</div></div></a></li>
<li class="menu-item border-light"><a class="menu-link" href="#" data-easing="easeInOutExpo" data-speed="1250" data-offset="130" data-href="#section-services"><div class="overflow-hidden"><div data-animate="fadeInDownSmall" data-delay="200">Services</div></div></a></li>
<li class="menu-item border-light"><a class="menu-link" href="#" data-easing="easeInOutExpo" data-speed="1250" data-offset="0" data-href="#section-price"><div class="overflow-hidden"><div data-animate="fadeInDownSmall" data-delay="400">Price</div></div></a></li>
<li class="menu-item border-light"><a class="menu-link" href="#" data-easing="easeInOutExpo" data-speed="1250" data-offset="130" data-href="#section-testimonials"><div class="overflow-hidden"><div data-animate="fadeInDownSmall" data-delay="600">Testimonials</div></div></a></li>
<li class="menu-item border-light"><a class="menu-link" href="#" data-easing="easeInOutExpo" data-speed="1250" data-offset="130" data-href="#section-shop"><div class="overflow-hidden"><div data-animate="fadeInDownSmall" data-delay="800">Shop</div></div></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header border-bottom border-light dark" style="background: url('demos/therapy/images/hero-right.png') no-repeat top right; background-size: auto 100%;">
<div class="slider-inner">
<div class="container z-1">
<div class="row align-items-center h-100 mt-2 mt-lg-6">
<div class="col-md-6">
<div class="overflow-hidden">
<h2 class="display-3 fw-normal mb-0" data-animate="fadeInUpSmall faster">Your Home</h2>
</div>
<div class="overflow-hidden mb-4">
<h2 class="display-3 fw-normal mb-0" data-animate="fadeInUpSmall faster" data-delay="100">Our Careness.</h2>
</div>
<div class="overflow-hidden mb-5">
<p class="lead mb-0" data-animate="fadeInUpSmall faster" data-delay="200">Cum quod nam molestias eiusmod accumsan repellendus velit, nisl, mollit! Congue corrupti accusamus lorem.</p>
</div>
<div class="overflow-hidden mb-4">
<a href="#" data-animate="fadeInUpSmall faster" data-delay="300" data-scrollto="#section-appointment" data-easing="easeInOutExpo" data-speed="1250" data-offset="140" class="btn rounded-0 btn-border color size-lg"><i class="bi-calendar3"></i><span>Make an Appointment</span></a>
</div>
</div>
</div>
</div>
<div class="position-absolute d-flex z-1" style="top: auto; bottom: 20px; right: 20px;">
<a href="#" class="social-icon mx-1 si-small border-light h-bg-facebook" data-animate="bounceInRight">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon mx-1 si-small border-light h-bg-instagram" data-animate="bounceInRight" data-delay="100">
<i class="bi-instagram"></i>
<i class="bi-instagram"></i>
</a>
<a href="#" class="social-icon mx-1 si-small border-light h-bg-x-twitter" data-animate="bounceInRight" data-delay="200">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
</div>
</div>
<div class="bg-overlay d-block d-lg-none bg-dark bg-opacity-50 z-auto"></div>
</section>

<section id="content">
<div class="content-wrap">

<div id="section-about" class="section page-section dark bg-transparent">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 mb-5 mb-lg-0">
<div class="overflow-hidden mb-4">
<h3 class="display-4 color mb-0" data-animate="fadeInUpSmall fast"><i class="spa-flowers pe-2 text-white-50"></i> About Us</h3>
</div>
<blockquote class="border-light border-width-2 font-primary"><img src="demos/therapy/images/about/2.jpg" alt="Image" class="alignleft my-0" width="100">Quo nulla condimentum sequi dictumst cupiditate culpa, quisquam placerat lorem velit repudiandae eget eaque consectetuer quidem class dolore quibusdam hic.</blockquote>
<div class="clear"></div>
<div class="row mt-4">
<div class="col-auto">
<ul class="list-unstyled iconlist ms-0">
<li><h5 class="mb-3 h5">Monday - Saturday</h5></li>
<li><h5 class="mb-3 h5">6:30 - 20:00</h5></li>
<li><h5 class="mb-3 h5 text-white-50">Sunday Closed</h5></li>
</ul>
</div>
<div class="col">
<p class="text-white-50">Objectively facilitate synergistic initiatives vis-a-vis adaptive ideas. Enthusiastically e-enable transparent e-markets after clicks-and-mortar ideas.</p>
</div>
</div>
<div class="row counter-wrap align-items-center mt-4">
<div class="col-4 col-lg-4">
<div class="counter color"><span data-from="1" data-to="10" data-speed="1000"></span>+</div>
<h5 class="mb-0 font-body text-white-50">Years</h5>
</div>
<div class="col-4 col-lg-4">
<div class="counter color"><span data-from="3" data-to="32" data-speed="1500"></span></div>
<h5 class="mb-0 font-body text-white-50">Branches</h5>
</div>
<div class="col-4 col-lg-4">
<div class="counter color"><span data-from="11" data-to="154" data-refresh-interval="50" data-speed="1500"></span>+</div>
<h5 class="mb-0 font-body text-white-50">Employees</h5>
</div>
</div>
</div>
<div class="col-md-5 box-img p-2 d-none d-lg-block">
<div class="h-100 rounded" style="background: url('demos/therapy/images/about/about.jpg') no-repeat center center / cover;"></div>
</div>
</div>
</div>
</div>
<div class="clear"></div>

<div id="section-services" class="section page-section dark bg-transparent m-0 pb-0">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-12">
<div class="overflow-hidden">
<div class="text-white-50 mb-2 text-uppercase ls-3" data-animate="fadeInUpSmall" data-delay="10">What We Do</div>
<h3 class="display-4 color mb-0" data-animate="fadeInUpSmall fast"><i class="spa-ointment2 color"></i> Our Services</h3>
</div>
</div>
</div>
</div>
<div class="row dark align-content-stretch grid-border mt-5">
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box flex-column fbox-plain">
<div class="fbox-icon mb-4 overflow-hidden">
<i data-animate="fadeInUpSmall fast" class="spa-towel"></i>
</div>
<div class="fbox-content">
<div class="overflow-hidden mb-3">
<h2 class="fs-3 text-white mb-0" data-animate="fadeInUpSmall fast" data-delay="100">Shower Available</h2>
</div>
<div class="overflow-hidden">
<p class="mb-0" data-animate="fadeInUpSmall fast" data-delay="200">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis nam molestias minus ipsa, placeat!</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box flex-column fbox-plain">
<div class="fbox-icon mb-4 overflow-hidden">
<i data-animate="fadeInUpSmall fast" class="spa-sandals"></i>
</div>
<div class="fbox-content">
<div class="overflow-hidden mb-3">
<h2 class="fs-3 text-white mb-0" data-animate="fadeInUpSmall fast" data-delay="100">Foot Treatments</h2>
</div>
<div class="overflow-hidden mb-3">
<p class="mb-0" data-animate="fadeInUpSmall fast" data-delay="200">Facere aliquam itaque quia recusandae, corporis fugit fugiat eaque, accusamus officiis reprehenderit.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box flex-column fbox-plain">
<div class="fbox-icon mb-4 overflow-hidden">
<i data-animate="fadeInUpSmall fast" class="spa-cup-flower"></i>
</div>
<div class="fbox-content">
<div class="overflow-hidden mb-3">
<h2 class="fs-3 text-white mb-0" data-animate="fadeInUpSmall fast" data-delay="100">Internal Beautification</h2>
</div>
<div class="overflow-hidden mb-3">
<p class="mb-0" data-animate="fadeInUpSmall fast" data-delay="200">Velit id facilis odit aliquid laudantium. Tempore, sequi. Harum nesciunt, magni aperiam est?</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box flex-column fbox-plain">
<div class="fbox-icon mb-4 overflow-hidden">
<i data-animate="fadeInUpSmall fast" class="spa-meditation"></i>
</div>
<div class="fbox-content">
<div class="overflow-hidden mb-3">
<h2 class="fs-3 text-white mb-0" data-animate="fadeInUpSmall fast" data-delay="100">Yoga &amp; Meditation</h2>
</div>
<div class="overflow-hidden mb-3">
<p class="mb-0" data-animate="fadeInUpSmall fast" data-delay="200">Voluptatum distinctio laboriosam, excepturi delectus nam fugit obcaecati reiciendis neque iste!</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box flex-column fbox-plain">
<div class="fbox-icon mb-4 overflow-hidden">
<i data-animate="fadeInUpSmall fast" class="spa-comb"></i>
</div>
<div class="fbox-content">
<div class="overflow-hidden mb-3">
<h2 class="fs-3 text-white mb-0" data-animate="fadeInUpSmall fast" data-delay="100">Hair Dressing</h2>
</div>
<div class="overflow-hidden mb-3">
<p class="mb-0" data-animate="fadeInUpSmall fast" data-delay="200">Quis, tenetur. Nam explicabo modi pariatur, blanditiis distinctio sapiente fugiat accusantium.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-padding">
<div class="feature-box flex-column fbox-plain">
<div class="fbox-icon mb-4 overflow-hidden">
<i data-animate="fadeInUpSmall fast" class="spa-flowers-feet"></i>
</div>
<div class="fbox-content">
<div class="overflow-hidden mb-3">
<h2 class="fs-3 text-white mb-0" data-animate="fadeInUpSmall fast" data-delay="100">Herbal Pedicure</h2>
</div>
<div class="overflow-hidden mb-3">
<p class="mb-0" data-animate="fadeInUpSmall fast" data-delay="200">Veniam atque corporis commodi. Quidem odit, necessitatibus quo tenetur! Harum similique illo eligendi!</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>

<div id="section-price" class="section page-section dark mt-0 pb-0 overflow-visible" style="background: linear-gradient(rgba(0,0,0,.3), transparent), url('demos/therapy/images/1.jpg') no-repeat center center / cover;">
<div class="container">
<div class="row justify-content-end mx-auto mw-md " style="transform: translateY(70px);">
<div class="col-lg-5 col-md-7">
<p class="border border-light p-2 d-inline text-smaller ">Members get -40% off Instant Discount</p>
<h3 class="display-4 mt-2 text-white"><i class="spa-cost pe-2"></i>Pricing</h3>
<div class="card bg-color border-light shadow-lg">
<div class="card-body p-4">
<div class="overflow-hidden">
<div class="row align-items-center" data-animate="fadeInUpSmall faster">
<div class="col-3">
<img src="demos/therapy/images/price/swedish.jpg" alt="Image" class="rounded">
</div>
<div class="col-9">
<h4 class="mb-2">Swedish Massage</h4>
<div class="d-flex align-middle text-smaller">
<div><span class="op-04">60 Mins:</span><span class="font-primary ms-2">$39</span></div>
<small><i class="bi-circle-fill text-smaller op-02 mx-3"></i></small>
<div><span class="op-04">120 Mins:</span><span class="font-primary ms-2">$59</span></div>
</div>
</div>
</div>
</div>
<div class="line my-4"></div>
<div class="overflow-hidden">
<div class="row align-items-center" data-animate="fadeInUpSmall faster" data-delay="50">
<div class="col-3">
<img src="demos/therapy/images/price/scrub.jpg" alt="Image" class="rounded">
</div>
<div class="col-9">
<h4 class="mb-2">Body Scrub</h4>
<div class="d-flex align-middle text-smaller">
<div><span class="op-04">60 Mins:</span><span class="font-primary ms-2">$39</span></div>
<small><i class="bi-circle-fill text-smaller op-02 mx-3"></i></small>
<div><span class="op-04">120 Mins:</span><span class="font-primary ms-2">$59</span></div>
</div>
</div>
</div>
</div>
<div class="line my-4"></div>
<div class="overflow-hidden">
<div class="row align-items-center" data-animate="fadeInUpSmall faster" data-delay="100">
<div class="col-3">
<img src="demos/therapy/images/price/couple-spa.jpg" alt="Image" class="rounded">
</div>
<div class="col-9">
<h4 class="mb-2">Couple Massage</h4>
<div class="d-flex align-middle text-smaller">
<div><span class="op-04">60 Mins:</span><span class="font-primary ms-2">$39</span></div>
<small><i class="bi-circle-fill text-smaller op-02 mx-3"></i></small>
<div><span class="op-04">120 Mins:</span><span class="font-primary ms-2">$59</span></div>
</div>
</div>
</div>
</div>
<div class="line my-4"></div>
<div class="overflow-hidden">
<div class="row align-items-center" data-animate="fadeInUpSmall faster" data-delay="150">
<div class="col-3">
<img src="demos/therapy/images/price/hot-stone.jpg" alt="Image" class="rounded">
</div>
<div class="col-9">
<h4 class="mb-2">Hot Stone Therapy</h4>
<div class="d-flex align-middle text-smaller">
<div><span class="op-04">60 Mins:</span><span class="font-primary ms-2">$39</span></div>
<small><i class="bi-circle-fill text-smaller op-02 mx-3"></i></small>
<div><span class="op-04">120 Mins:</span><span class="font-primary ms-2">$59</span></div>
</div>
</div>
</div>
</div>
<a href="#" class="btn rounded-0 btn-border color w-100 size-sm mt-4"><span class="flex-grow-1 font-body">View All</span><i class="bi-arrow-right border-start border-light border-end-0"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>

<div id="section-appointment" class="section page-section bg-transparent mt-6">
<div class="container mw-md">
<div class="row align-items-stretch">
<div class="col-md-6 min-vh-50 d-flex flex-column">
<div class="h-50 rounded mt-2 px-5" style="background: url('demos/therapy/images/price/cosmetic-1.jpg') no-repeat center center / cover;">
<div class="vertical-middle over">
<div class="overflow-hidden">
<div data-animate="fadeInUpSmall fast" class="text-black-50">Cosmetics</div>
</div>
<div class="overflow-hidden">
<h3 data-animate="fadeInUpSmall fast" data-delay="100" class="h3 mb-0 mt-1">Face Cream</h3>
</div>
<div class="overflow-hidden">
<a href="#" data-animate="fadeInUpSmall fast" data-delay="200" class="button button-dark bg-color mt-3">Shop Now</a>
</div>
</div>
</div>
<div class="h-50 rounded text-lg-end px-4 mt-4" style="background: url('demos/therapy/images/price/cosmetic-2.jpg') no-repeat right center / cover;">
<div class="vertical-middle">
<div class="overflow-hidden">
<div data-animate="fadeInUpSmall fast" class="text-black-50">Spa Products</div>
</div>
<div class="overflow-hidden">
<h3 data-animate="fadeInUpSmall fast" data-delay="100" class="h3 mb-0 mt-1">Relieve Stress</h3>
</div>
<div class="overflow-hidden">
<a href="#" data-animate="fadeInUpSmall fast" data-delay="200" class="button button-dark bg-color mt-3">Shop Now</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 mt-5 mt-md-0">
<div class="dark">
<div class="d-flex align-items-center mb-4">
<i class="spa-leaves h3 icon-stacked text-center border border-light color rounded-circle icon-2x me-3 mb-0"></i>
<div>
<div class="overflow-hidden">
<div class="text-white-50" data-animate="fadeInUpSmall" data-delay="10">Get Instant 40% Discount</div>
</div>
<div class="overflow-hidden">
<h3 class="h3 mb-0 mt-1" data-animate="fadeInUpSmall" data-delay="100">Make an Appointment</h3>
</div>
</div>
</div>
<div class="form-widget">
<div class="form-result"></div>
<form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">
<div class="form-process">
<div class="css3-spinner">
<div class="css3-spinner-scaler"></div>
</div>
</div>
<div class="row">
<div class="col-md-12 form-group">
<input type="text" id="template-contactform-name" name="template-contactform-name" value class="form-control form-control-lg bg-transparent color border-light required" placeholder="Your Name">
</div>
<div class="col-md-12 form-group">
<input type="email" id="template-contactform-email" name="template-contactform-email" value class="form-control form-control-lg required bg-transparent color border-light" placeholder="Email Address ">
</div>
<div class="col-md-12 form-group">
<input type="text" id="template-contactform-phone" name="template-contactform-phone" value class="form-control form-control-lg bg-transparent color border-light" placeholder="Contact Number">
</div>
<div class="col-md-12 form-group">
<select id="template-contactform-service" name="template-contactform-service" class="form-select form-select-lg bg-transparent color border-light">
<option disabled selected value>Select Your Service</option>
<option value="Swedish Massage">Swedish Massage</option>
<option value="Body Scrub">Body Scrub</option>
<option value="Couple Massage">Couple Massage</option>
<option value="Hot Stone Therapy">Hot Stone Therapy</option>
</select>
</div>
<div class="col-md-12 form-group">
<input type="text" id="template-contactform-date" name="template-contactform-date" value class="form-control form-control-lg bg-transparent color border-light required" placeholder="Select Date &amp; Time.." data-time="true" data-dateFormat="d/m/yy - H:i">
</div>
<div class="col-12 form-group d-none">
<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value class="form-control form-control-lg bg-transparent color border-light">
</div>
<div class="col-12">
<button type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit" class="btn rounded-0 btn-border color w-100"><i class="bi-calendar3"></i><span class="flex-grow-1">Book Now</span></button>
</div>
</div>
<input type="hidden" name="prefix" value="template-contactform-">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>

<div id="section-testimonials" class="section page-section bg-transparent mt-0">
<div class="container">
<div class="row justify-content-center text-center" data-animate="fadeIn">
<div class="col-12">
<div class="overflow-hidden">
<div class="text-white-50 mb-2 text-uppercase ls-3" data-animate="fadeInUpSmall" data-delay="100">What Our Client Say</div>
<h3 class="display-4 color mb-0" data-animate="fadeInUpSmall fast" data-delay="200"><i class="spa-facial pe-2 color"></i> Client Testimonials</h3>
</div>
<a href="https://google.com" data-animate="fadeInUpSmall" data-delay="300" class="btn rounded-0 btn-border color mt-4"><i class="spa-star"></i><span class="px-4">2,312+ Google Reviews</span></a>
</div>
</div>
</div>
<div id="oc-testi" class="owl-carousel carousel-widget dark mt-5 border-bottom border-top border-light" data-items-xl="3" data-items-lg="3" data-items-md="2" data-items-xs="1" data-pagi="false" data-loop="true" data-margin="0" style="background: url('demos/therapy/images/rating.svg') no-repeat center center / 300px;">
<div class="oc-item">
<div class="p-5 text-center">
<img class="rounded-circle square mx-auto mb-4 border border-width-3 border-light" src="demos/therapy/images/users/1.jpg" alt="Customer Testimonails" style="--cnvs-square-size: 5rem;">
<div>
<p class="text-medium fw-light testimonial-quotes">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
<h4 class="h5 mb-0 fw-medium">Jim Séchen</h4>
<small class="op-06">XYZ Inc.</small>
</div>
</div>
</div>
<div class="oc-item">
<div class="p-5 text-center">
<img class="rounded-circle square mx-auto mb-4 border border-width-3 border-light" src="demos/therapy/images/users/2.jpg" alt="Customer Testimonails" style="--cnvs-square-size: 5rem;">
<div>
<p class="text-medium fw-light testimonial-quotes">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<h4 class="h5 mb-0 fw-medium">Alan Fresco</h4>
<small class="op-06">Company Inc.</small>
</div>
</div>
</div>
<div class="oc-item">
<div class="p-5 text-center">
<img class="rounded-circle square mx-auto mb-4 border border-width-3 border-light" src="demos/therapy/images/users/7.jpg" alt="Customer Testimonails" style="--cnvs-square-size: 5rem;">
<div>
<p class="text-medium fw-light testimonial-quotes">Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere sint amet.</p>
<h4 class="h5 mb-0 fw-medium">Fig Nelson</h4>
<small class="op-06">Google Inc.</small>
</div>
</div>
</div>
<div class="oc-item">
<div class="p-5 text-center">
<img class="rounded-circle square mx-auto mb-4 border border-width-3 border-light" src="demos/therapy/images/users/3.jpg" alt="Customer Testimonails" style="--cnvs-square-size: 5rem;">
<div>
<p class="text-medium fw-light testimonial-quotes">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
<h4 class="h5 mb-0 fw-medium">Pelican Steve</h4>
<small class="op-06">Apple Inc.</small>
</div>
</div>
</div>
<div class="oc-item">
<div class="p-5 text-center">
<img class="rounded-circle square mx-auto mb-4 border border-width-3 border-light" src="demos/therapy/images/users/4.jpg" alt="Customer Testimonails" style="--cnvs-square-size: 5rem;">
<div>
<p class="text-medium fw-light testimonial-quotes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perspiciatis illum totam dolore deleniti labore.</p>
<h4 class="h5 mb-0 fw-medium">Russell Sprout</h4>
<small class="op-06">Adobe Inc.</small>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>

<div id="section-shop" class="section page-section dark bg-transparent m-0">
<div class="container">
<div class="row justify-content-between gutter-50">
<div class="col-md-6">
<div class="h-100 min-vh-50 rounded" style="background: url('demos/therapy/images/shop/1.jpg') no-repeat center center / cover;"></div>
</div>
<div class="col-md-6">
<div class="overflow-hidden mb-4">
<i class="spa-ointment icon-4x color"></i>
<h3 class="display-4 color mb-0" data-animate="fadeInUpSmall fast">Our Products</h3>
</div>
<h5 class="text-white h6 mb-4"><i class="spa-sale1"></i> 40% Discount for Members</h5>
<p class="text-white-50" data-animate="fadeInUpSmall fast">Ipsa felis in mollis turpis phasellus, repellat! Ducimus porttitor class quod? Iste neque lorem tenetur quisque possimus excepturi error ligula.</p>
<p class="text-white-50" data-animate="fadeInUpSmall fast" data-delay="200">In morbi risus litora numquam, similique libero ligula nostrum nulla repudiandae proin luctus class varius volutpat! Fringilla fringilla sagittis nunc.</p>
<div class="overflow-hidden mb-4">
<a href="https://amazon.com" data-animate="fadeInUpSmall faster" data-delay="300" class="btn rounded-0 btn-border color"><i class="spa-flowers-feet"></i><span class="px-4">Shop Now</span></a>
</div>
</div>
</div>
</div>
</div>


</div>
</section>

<footer id="footer" class="bg-transparent border-width-1 border-light dark">
<div class="container">

<div class="footer-widgets-wrap">
<div class="row justify-content-between col-mb-30">
<div class="col-lg-4 col-sm-6">
<div class="widget" style="background: url('images/world-map.png') no-repeat center center; background-size: 100% auto;">
<div>
<h3>About Us:</h3>
<address>
<p>795 Folsom Ave, <br> Suite 600
San Francisco, CA 94107</p>
</address>
<ul class="list-unstyled">
<li class="mb-1"><span class="color op-07">Phone:</span> <span class="font-primary">(1) 8547 632521</span></li>
<li class="mb-1"><span class="color op-07">Email:</span> <span class="font-primary">noreply@canvas.com</span></li>
<li><span class="color op-07">WebSite:</span> <a href="http://semicolonweb.com"> <span class="font-primary">semicolonweb.com</span></a></li>
</ul>
<a href="#" class="social-icon si-small bg-white bg-opacity-25 h-bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon si-small bg-white bg-opacity-25 h-bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon si-small bg-white bg-opacity-25 h-bg-google">
<i class="fa-brands fa-google"></i>
<i class="fa-brands fa-google"></i>
</a>
<a href="#" class="social-icon si-small bg-white bg-opacity-25 h-bg-pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="widget widget_links">
<h4>Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Price</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-12">
<div class="widget text-lg-end">
<div>
<img src="demos/therapy/images/logo-footer.png" alt="Image" height="35" class="mb-4">
<p class="text-white-50 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione eveniet, reiciendis ut ipsam architecto neque numquam officiis mollitia. Eveniet eum aliquam quas illum id necessitatibus illo ut architecto unde.</p>
<div class="row justify-content-between border border-light">
<div class="col-4 py-3 text-center border-end border-light overflow-hidden"><h5 class="mb-0" data-animate="fadeInUpSmall faster">Mon - Sat</h5></div>
<div class="col-4 py-3 text-center border-end border-light overflow-hidden"><h5 class="mb-0" data-animate="fadeInUpSmall faster" data-delay="100">06:30 - 20:00</h5></div>
<div class="col-4 py-3 text-center overflow-hidden"><h5 class="mb-0 text-white-50" data-animate="fadeInUpSmall faster" data-delay="200">Sunday Closed</h5></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights" class="bg-transparent border-top border-light">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 text-center">
<p class="mb-0">Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.</p>
<div class="overflow-hidden">
<div class="copyright-links" data-animate="fadeInUpSmall faster" data-delay="200"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
		jQuery("#template-contactform-date").flatpickr({
			enableTime: true,
			altInput: true,
			altFormat: "F j, Y  - H:i",
			minDate: "today",
			time_24hr: true
		});
	</script>
</body>
</html>