<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/swiper.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Header - Left Side Fixed | Canvas</title>
</head>
<body class="stretched side-header">

<div id="wrapper">

<header id="header">
<div id="header-wrap">
<div class="container">
<div class="header-row justify-content-between">

<div id="logo">
<a href="index.html">
<img class="logo-default" srcset="images/logo-side.png, images/logo-side@2x.png 2x" src="images/logo-side@2x.png" alt="Canvas Logo">
<img class="logo-dark" srcset="images/logo-side-dark.png, images/logo-side-dark@2x.png 2x" src="images/logo-side-dark@2x.png" alt="Canvas Logo">
<img class="logo-mobile" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
</a>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>
<div class="header-misc d-none d-sm-block">
<div class="d-flex my-lg-3">
<a href="#" class="social-icon si-small bg-transparent h-bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon si-small bg-transparent h-bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon si-small bg-transparent h-bg-google">
<i class="fa-brands fa-google"></i>
<i class="fa-brands fa-google"></i>
</a>
<a href="#" class="social-icon si-small bg-transparent h-bg-pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
<a href="#" class="social-icon si-small bg-transparent h-bg-github">
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-github"></i>
</a>
</div>
</div>

<nav class="primary-menu">
<ul class="menu-container">
<li class="menu-item"><a class="menu-link" href="index.html"><div>Home</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Features</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Pages</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Portfolio</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Blog</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="#"><div>Default</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog.html"><div>Right Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-full-width.html"><div>Full Width</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Timeline</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-timeline-right-sidebar.html"><div>Right Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-timeline-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-timeline.html"><div>Full Width</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Masonry</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-masonry.html"><div>4 Columns</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-masonry-3.html"><div>3 Columns</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-masonry-2.html"><div>2 Columns</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-masonry-full.html"><div>100% Width</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Grid</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-grid.html"><div>4 Columns</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-grid-3.html"><div>3 Columns</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-grid-2.html"><div>2 Columns</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Small Thumbs</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-small-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-small.html"><div>Right Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-small-both-sidebar.html"><div>Both Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-small-full-width.html"><div>Full Width</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-small-alt.html"><div>Alternate Layout</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Item Splitting</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-grid.html"><div>Pagination</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-masonry.html"><div>Infinite Scroll</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Single</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-single.html"><div>Default Layout</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-single-left-sidebar.html"><div>Left Sidebar</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-single-full.html"><div>Full Width</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-single-small.html"><div>Small Image</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-single-split-right-sidebar.html"><div>Split Layout</div></a></li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="#"><div>Comments Module</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="blog-single-left-sidebar.html#comments"><div>Facebook Comments</div></a></li>
<li class="menu-item"><a class="menu-link" href="blog-single-small.html#comments"><div>Disqus Comments</div></a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item"><a class="menu-link" href="shop.html"><div>Shop</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Shortcodes</div></a>
<ul class="sub-menu-container">
<li class="menu-item"><a class="menu-link" href="animations.html"><div><i class="bi-magic"></i>Animations</div></a></li>
<li class="menu-item"><a class="menu-link" href="buttons.html"><div><i class="bi-square"></i>Buttons</div></a></li>
<li class="menu-item"><a class="menu-link" href="carousel.html"><div><i class="bi-arrow-left-right"></i>Carousel</div></a></li>
<li class="menu-item"><a class="menu-link" href="charts.html"><div><i class="bi-graph-up-arrow"></i>Charts</div></a></li>
<li class="menu-item"><a class="menu-link" href="clients.html"><div><i class="bi-grip-horizontal"></i>Clients</div></a></li>
<li class="menu-item"><a class="menu-link" href="columns-grids.html"><div><i class="bi-grid-1x2"></i>Columns</div></a></li>
<li class="menu-item"><a class="menu-link" href="counters.html"><div><i class="bi-clock-history"></i>Counters</div></a></li>
<li class="menu-item"><a class="menu-link" href="dividers.html"><div><i class="bi-hr"></i>Dividers</div></a></li>
<li class="menu-item"><a class="menu-link" href="featured-boxes.html"><div><i class="bi-lightbulb"></i>Icon Boxes</div></a></li>
<li class="menu-item"><a class="menu-link" href="gallery.html"><div><i class="bi-images"></i>Galleries</div></a></li>
<li class="menu-item"><a class="menu-link" href="headings-dropcaps.html"><div><i class="bi-type-h1"></i>Heading Styles</div></a></li>
<li class="menu-item"><a class="menu-link" href="icon-lists.html"><div><i class="bi-list-stars"></i>Icon Lists</div></a></li>
<li class="menu-item"><a class="menu-link" href="gradients.html"><div><i class="bi-droplet-half"></i>Gradients</div></a></li>
<li class="menu-item"><a class="menu-link" href="lightbox.html"><div><i class="bi-pip"></i>Lightbox</div></a></li>
<li class="menu-item"><a class="menu-link" href="lists-cards.html"><div><i class="bi-card-list"></i>Lists &amp; Cards</div></a></li>
<li class="menu-item"><a class="menu-link" href="maps.html"><div><i class="bi-geo-fill"></i>Maps</div></a></li>
<li class="menu-item"><a class="menu-link" href="media-embeds.html"><div><i class="bi-collection-play"></i>Media Embeds</div></a></li>
<li class="menu-item"><a class="menu-link" href="modal-popovers.html"><div><i class="bi-subtract"></i>Modal Boxes</div></a></li>
<li class="menu-item"><a class="menu-link" href="navigation.html"><div><i class="bi-list"></i>Navigations</div></a></li>
<li class="menu-item"><a class="menu-link" href="pagination-progress.html"><div><i class="bi-123"></i>Pagination</div></a></li>
<li class="menu-item"><a class="menu-link" href="pie-skills.html"><div><i class="bi-pie-chart"></i>Pies &amp; Skills</div></a></li>
<li class="menu-item"><a class="menu-link" href="pricing.html"><div><i class="bi-currency-dollar"></i>Pricing Boxes</div></a></li>
<li class="menu-item"><a class="menu-link" href="process-steps.html"><div><i class="bi-bar-chart-steps"></i>Process Steps</div></a></li>
<li class="menu-item"><a class="menu-link" href="promo-boxes.html"><div><i class="bi-card-heading"></i>Promo Boxes</div></a></li>
<li class="menu-item"><a class="menu-link" href="quotes-blockquotes.html"><div><i class="bi-blockquote-left"></i>Blockquotes</div></a></li>
<li class="menu-item"><a class="menu-link" href="responsive.html"><div><i class="bi-display"></i>Responsive</div></a></li>
<li class="menu-item"><a class="menu-link" href="sections.html"><div><i class="bi-window-desktop"></i>Sections</div></a></li>
<li class="menu-item"><a class="menu-link" href="social-icons.html"><div><i class="bi-instagram"></i>Social Icons</div></a></li>
<li class="menu-item"><a class="menu-link" href="style-boxes.html"><div><i class="bi-exclamation-circle"></i>Alert Boxes</div></a></li>
<li class="menu-item"><a class="menu-link" href="styled-icons.html"><div><i class="bi-flower2"></i>Styled Icons</div></a></li>
<li class="menu-item"><a class="menu-link" href="tables.html"><div><i class="bi-table"></i>Tables</div></a></li>
<li class="menu-item"><a class="menu-link" href="tabs.html"><div><i class="bi-segmented-nav"></i>Tabs</div></a></li>
<li class="menu-item"><a class="menu-link" href="testimonials-twitter.html"><div><i class="bi-chat-left-quote"></i>Testimonials</div></a></li>
<li class="menu-item"><a class="menu-link" href="thumbnails-slider.html"><div><i class="bi-image"></i>Thumbnails</div></a></li>
<li class="menu-item"><a class="menu-link" href="toggles-accordions.html"><div><i class="bi-caret-down-square"></i>Toggles</div></a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>
<section id="slider" class="slider-element slider-parallax swiper_wrapper min-vh-60 min-vh-md-100">
<div class="slider-inner">
<div class="swiper swiper-parent">
<div class="swiper-wrapper">
<div class="swiper-slide dark">
<div class="container">
<div class="slider-caption slider-caption-center">
<h2 data-animate="fadeInUp">Welcome to Canvas</h2>
<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on our Canvas.</p>
</div>
</div>
<div class="swiper-slide-bg" style="background-image: url('images/slider/swiper/1.jpg');"></div>
</div>
<div class="swiper-slide dark">
<div class="container">
<div class="slider-caption slider-caption-center">
<h2 data-animate="fadeInUp">Beautifully Flexible</h2>
<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
</div>
</div>
<div class="video-wrap no-placeholder">
<video poster="images/videos/deskwork.jpg" preload="auto" loop autoplay muted playsinline>
<source src="images/videos/deskwork.mp4" type="video/mp4">
<source src="images/videos/deskwork.webm" type="video/webm">
</video>
<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
</div>
</div>
<div class="swiper-slide">
<div class="container">
<div class="slider-caption">
<h2 data-animate="fadeInUp">Great Performance</h2>
<p class="d-none d-sm-block" data-animate="fadeInUp" data-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
</div>
</div>
<div class="swiper-slide-bg" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;"></div>
</div>
</div>
<div class="slider-arrow-left"><i class="uil uil-angle-left-b"></i></div>
<div class="slider-arrow-right"><i class="uil uil-angle-right-b"></i></div>
<div class="slide-number"><div class="slide-number-current"></div><span>/</span><div class="slide-number-total"></div></div>
</div>
</div>
</section>

<section id="content">
<div class="content-wrap">
<div class="promo promo-full promo-border py-5 header-stick mb-6">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-lg">
<h3>Try Premium Free for <span>30 Days</span> and you'll never regret it!</h3>
<span>Starts at just <em>$0/month</em> afterwards. No Ads, No Gimmicks and No SPAM. Just Real Content.</span>
</div>
<div class="col-12 col-lg-auto mt-4 mt-lg-0">
<a href="#" class="button button-reveal button-large button-circle text-end m-0"><i class="uil uil-angle-right-b"></i><span>Browse Now</span></a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row col-mb-50">
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-effect">
<div class="fbox-icon">
<a href="#"><i class="bi-display i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Responsive Layout</h3>
<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-effect">
<div class="fbox-icon">
<a href="#"><i class="bi-eye i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Retina Ready Graphics</h3>
<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-effect">
<div class="fbox-icon">
<a href="#"><i class="bi-box i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Powerful Performance</h3>
<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-effect">
<div class="fbox-icon">
<a href="#"><i class="bi-layers-half i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Premium Sliders Included</h3>
<p>Canvas included 20+ custom designed Slider Pages with Premium Sliders like Layer, Revolution, Swiper &amp; others.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-effect">
<div class="fbox-icon">
<a href="#"><i class="bi-droplet-half i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Unlimited Color Options</h3>
<p>Change the color scheme of the Theme in a flash just by changing the 6-digit HEX code in the colors.php file.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="feature-box fbox-effect">
<div class="fbox-icon">
<a href="#"><i class="bi-textarea-t i-alt"></i></a>
</div>
<div class="fbox-content">
<h3>Customizable Fonts</h3>
<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
</div>
</div>
</div>
</div>
<div class="clear"></div><div class="line"></div>
<div id="oc-clients-full" class="owl-carousel image-carousel carousel-widget" data-margin="30" data-nav="false" data-loop="true" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">
<a href="#"><img src="images/clients/1.png" alt="Clients"></a>
<a href="#"><img src="images/clients/2.png" alt="Clients"></a>
<a href="#"><img src="images/clients/3.png" alt="Clients"></a>
<a href="#"><img src="images/clients/4.png" alt="Clients"></a>
<a href="#"><img src="images/clients/5.png" alt="Clients"></a>
<a href="#"><img src="images/clients/6.png" alt="Clients"></a>
<a href="#"><img src="images/clients/7.png" alt="Clients"></a>
<a href="#"><img src="images/clients/8.png" alt="Clients"></a>
<a href="#"><img src="images/clients/9.png" alt="Clients"></a>
<a href="#"><img src="images/clients/10.png" alt="Clients"></a>
<a href="#"><img src="images/clients/11.png" alt="Clients"></a>
<a href="#"><img src="images/clients/12.png" alt="Clients"></a>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark">
<div class="container">

<div class="footer-widgets-wrap">
<div class="row col-mb-50">
<div class="col-lg-8">
<div class="row col-mb-50">
<div class="col-md-4">
<div class="widget">
<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">
<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
<address>
<strong>Headquarters:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
</div>
</div>
</div>
<div class="col-md-4">
<div class="widget widget_links">
<h4>Blogroll</h4>
<ul>
<li><a href="https://codex.wordpress.org/">Documentation</a></li>
<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="https://wordpress.org/support/">Support Forums</a></li>
<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="widget">
<h4>Recent Posts</h4>
<div class="posts-sm row col-mb-30" id="post-list-footer">
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row col-mb-50">
<div class="col-md-4 col-lg-12">
<div class="widget">
<div class="row col-mb-30">
<div class="col-lg-6">
<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
<h5 class="mb-0">Total Downloads</h5>
</div>
<div class="col-lg-6">
<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
<h5 class="mb-0">Clients</h5>
</div>
</div>
</div>
</div>
<div class="col-md-5 col-lg-12">
<div class="widget subscribe-widget">
<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
<div class="input-group mx-auto">
<div class="input-group-text"><i class="bi-envelope-plus"></i></div>
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
<button class="btn btn-success" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
<div class="col-md-3 col-lg-12">
<div class="widget">
<div class="row col-mb-30">
<div class="col-6 col-md-12 col-lg-6 d-flex align-items-center">
<a href="#" class="social-icon text-white border-transparent bg-facebook me-2 mb-0 float-none">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="ms-1"><small class="d-block"><strong>Like Us</strong><br>on Facebook</small></a>
</div>
<div class="col-6 col-md-12 col-lg-6 d-flex align-items-center">
<a href="#" class="social-icon text-white border-transparent bg-rss me-2 mb-0 float-none">
<i class="fa-solid fa-rss"></i>
<i class="fa-solid fa-rss"></i>
</a>
<a href="#" class="ms-1"><small class="d-block"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights">
<div class="container">
<div class="row col-mb-30">
<div class="col-md-6 text-center text-md-start">
Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.<br>
<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
</div>
<div class="col-md-6 text-center text-md-end">
<div class="d-flex justify-content-center justify-content-md-end mb-2">
<a href="#" class="social-icon border-transparent si-small h-bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-google">
<i class="fa-brands fa-google"></i>
<i class="fa-brands fa-google"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-vimeo">
<i class="fa-brands fa-vimeo-v"></i>
<i class="fa-brands fa-vimeo-v"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-github">
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-github"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-yahoo">
<i class="fa-brands fa-yahoo"></i>
<i class="fa-brands fa-yahoo"></i>
</a>
<a href="#" class="social-icon border-transparent si-small me-0 h-bg-linkedin">
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-linkedin"></i>
</a>
</div>
<i class="bi-envelope"></i> info@canvas.com <span class="middot">&middot;</span> <i class="fa-solid fa-phone"></i> +1-11-6541-6369 <span class="middot">&middot;</span> <i class="bi-skype"></i> CanvasOnSkype
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
</body>
</html>