<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Landing Page - Style 4 | Canvas</title>
</head>
<body class="stretched">

<div id="wrapper">

<header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">
<div id="header-wrap">
<div class="container">
<div class="header-row">

<div id="logo">
<a href="index.html">
<img class="logo-default" srcset="images/logo.png, images/logo@2x.png 2x" src="images/logo@2x.png" alt="Canvas Logo">
<img class="logo-dark" srcset="images/logo-dark.png, images/logo-dark@2x.png 2x" src="images/logo-dark@2x.png" alt="Canvas Logo">
</a>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>

<nav class="primary-menu">
<ul class="menu-container one-page-menu">
<li class="menu-item current"><a class="menu-link" href="#" data-href="#header"><div>Home</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-features"><div>Features</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-pricing"><div>Pricing</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-testimonials"><div>Testimonials</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-specs"><div>Specifications</div></a></li>
<li class="menu-item"><a class="menu-link" href="#" data-href="#section-buy"><div>Buy Now</div></a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>
<section id="slider" class="slider-element slider-parallax dark min-vh-60 min-vh-md-100 include-header" style="background: url(images/landing/landing1.jpg) center;">
<div class="slider-inner">
<div class="vertical-middle slider-element-fade">
<div class="container py-5">
<div class="heading-block text-center border-bottom-0">
<h1 data-animate="fadeInUp">It's your time to <strong>create</strong> Landing Pages for <strong>FREE</strong></h1>
<span data-animate="fadeInUp" data-delay="300">Building a Landing Page was never so Easy &amp; Interactive.</span>
</div>
<form action="#" method="post" class="landing-wide-form row align-items-center mb-0" data-animate="fadeIn">
<div class="col">
<div class="row">
<div class="col-lg-4 mb-2 mb-lg-0">
<input type="text" name="landing-wide-form-name" class="form-control form-control-lg not-dark" value placeholder="Your Name*">
</div>
<div class="col-lg-4 mb-2 mb-lg-0">
<input type="email" name="landing-wide-form-email" class="form-control form-control-lg not-dark" value placeholder="Your Email*">
</div>
<div class="col-lg-4 mb-2 mb-lg-0">
<input type="password" name="landing-wide-form-password" class="form-control form-control-lg not-dark" value placeholder="Choose Password*">
</div>
</div>
</div>
<div class="col-12 col-md-auto">
<button class="btn btn-lg btn-danger w-100 m-0" value="submit" type="submit">START FREE TRIAL</button>
</div>
</form>
</div>
<a href="#" data-scrollto="#section-features" class="one-page-arrow"><i class="bi-chevron-down infinite animated fadeInDown"></i></a>
</div>
</div>
</section>

<section id="content">
<div class="content-wrap">
<div class="container">
<div id="section-features" class="heading-block text-center page-section">
<h2>Features Overview</h2>
<span>Some of the Features that are gonna blow your mind off</span>
</div>
<div class="row justify-content-center col-mb-50 mb-0">
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn">
<a href="#"><img src="images/icons/features/responsive.png" alt="Responsive Layout"></a>
</div>
<div class="fbox-content">
<h3>Responsive Layout</h3>
<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="200">
<a href="#"><img src="images/icons/features/retina.png" alt="Retina Graphics"></a>
</div>
<div class="fbox-content">
<h3>Retina Graphics</h3>
<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="400">
<a href="#"><img src="images/icons/features/performance.png" alt="Powerful Performance"></a>
</div>
<div class="fbox-content">
<h3>Powerful Performance</h3>
<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="600">
<a href="#"><img src="images/icons/features/flag.png" alt="Responsive Layout"></a>
</div>
<div class="fbox-content">
<h3>Endless Possibilities</h3>
<p>You have complete easy control on each &amp; every element that provides endless customization possibilities.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="800">
<a href="#"><img src="images/icons/features/tick.png" alt="Retina Graphics"></a>
</div>
<div class="fbox-content">
<h3>Light &amp; Dark Scheme</h3>
<p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="1000">
<a href="#"><img src="images/icons/features/tools.png" alt="Powerful Performance"></a>
</div>
<div class="fbox-content">
<h3>Customizable Fonts</h3>
<p>Use any Font you like from Google Web Fonts, Typekit or other Web Fonts. They will blend in perfectly.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="1200">
<a href="#"><img src="images/icons/features/map.png" alt="Responsive Layout"></a>
</div>
<div class="fbox-content">
<h3>Responsive Layout</h3>
<p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="1400">
<a href="#"><img src="images/icons/features/seo.png" alt="Retina Graphics"></a>
</div>
<div class="fbox-content">
<h3>Retina Graphics</h3>
<p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="feature-box fbox-plain">
<div class="fbox-icon" data-animate="bounceIn" data-delay="1600">
<a href="#"><img src="images/icons/features/support.png" alt="Powerful Performance"></a>
</div>
<div class="fbox-content">
<h3>Powerful Performance</h3>
<p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
</div>
</div>
</div>
</div>
<div class="divider divider-sm divider-center"><i class="bi-circle-fill"></i></div>
<div id="section-pricing" class="heading-block text-center border-bottom-0 page-section">
<h2>Pricing Details</h2>
<span>Our All inclusive Pricing Plan that covers you well</span>
</div>
<div class="pricing-box pricing-extended row align-items-stretch mb-5 mx-0">
<div class="pricing-desc col-lg-9 p-4">
<div class="pricing-title">
<h3>How many Themes can you Download today?</h3>
</div>
<div class="pricing-features pb-0">
<ul class="row">
<li class="col-md-6"><i class="bi-pc-display me-2"></i> Ultra Responsive Layouts</li>
<li class="col-md-6"><i class="bi-eye me-2"></i> Retina Ready Designs</li>
<li class="col-md-6"><i class="bi-box me-2"></i> Advanced Admin Panel</li>
<li class="col-md-6"><i class="bi-magic me-2"></i> Tons of Customization Options</li>
<li class="col-md-6"><i class="bi-fonts me-2"></i> Support for Custom Fonts</li>
<li class="col-md-6"><i class="bi-window-stack me-2"></i> Premium Sliders Included</li>
<li class="col-md-6"><i class="bi-file-earmark-richtext me-2"></i> Photoshop Source Files Included</li>
<li class="col-md-6"><i class="fa-regular fa-life-ring me-2"></i> 24x7 Priority Email Support</li>
</ul>
</div>
</div>
<div class="pricing-action-area col-lg d-flex flex-column justify-content-center">
<div class="pricing-meta">
As Low as
</div>
<div class="pricing-price">
<span class="price-unit">&euro;</span>39<span class="price-tenure">monthly</span>
</div>
<div class="pricing-action">
<a href="#" class="button button-3d button-large w-100 m-0">Get Started</a>
</div>
</div>
</div>
</div>
<div class="section">
<div class="container">
<div id="section-testimonials" class="heading-block text-center page-section border-0">
<h2>Testimonials</h2>
<span>Our All inclusive Pricing Plan that covers you well</span>
</div>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 align-items-stretch mb-3">
<div class="col">
<div class="card rounded-6 shadow-sm overflow-hidden h-100">
<div class="card-body p-4">
<div class="row">
<div class="col-auto pt-2">
<img class="rounded-circle" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
</div>
<div class="col">
<p class="mb-3">Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</p>
<h4 class="h6 mb-0 fw-medium">John Doe</h4>
<small class="text-muted">XYZ Inc.</small>
</div>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
<div class="col">
<div class="card rounded-6 shadow-sm overflow-hidden h-100">
<div class="card-body p-4">
<div class="row">
<div class="col-auto pt-2">
<img class="rounded-circle" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
</div>
<div class="col">
<p class="mb-3">Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
<h4 class="h6 mb-0 fw-medium">Collis Ta'eed</h4>
<small class="text-muted">Envato Inc.</small>
</div>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
<div class="col">
<div class="card rounded-6 shadow-sm overflow-hidden h-100">
<div class="card-body p-4">
<div class="row">
<div class="col-auto pt-2">
<img class="rounded-circle" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
</div>
<div class="col">
<p class="mb-3">Fugit officia dolor sed harum excepturi ex iusto magnam asperiores molestiae qui natus obcaecati facere sint amet.</p>
<h4 class="h6 mb-0 fw-medium">Mary Jane</h4>
<small class="text-muted">Google Inc.</small>
</div>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
<div class="col">
<div class="card rounded-6 shadow-sm overflow-hidden h-100">
<div class="card-body p-4">
<div class="row">
<div class="col-auto pt-2">
<img class="rounded-circle" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
</div>
<div class="col">
<p class="mb-3">Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
<h4 class="h6 mb-0 fw-medium">Steve Jobs</h4>
<small class="text-muted">Apple Inc.</small>
</div>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
<div class="col">
<div class="card rounded-6 shadow-sm overflow-hidden h-100">
<div class="card-body p-4">
<div class="row">
<div class="col-auto pt-2">
<img class="rounded-circle" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
</div>
<div class="col">
<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, perspiciatis illum totam dolore deleniti labore.</p>
<h4 class="h6 mb-0 fw-medium">Jamie Morrison</h4>
<small class="text-muted">Apple Inc.</small>
</div>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
<div class="col">
<div class="card rounded-6 shadow-sm overflow-hidden h-100">
<div class="card-body p-4">
<div class="row">
<div class="col-auto pt-2">
<img class="rounded-circle" src="images/testimonials/1.jpg" width="64" height="64" alt="Customer Testimonails">
</div>
<div class="col">
<p class="mb-3">Porro dolorem saepe reiciendis nihil minus neque. Ducimus rem necessitatibus repellat laborum nemo quod.</p>
<h4 class="h6 mb-0 fw-medium">Cyan Ta'eed</h4>
<small class="text-muted">TutsPlus+</small>
</div>
</div>
</div>
<div class="bg-icon bi-quote op-02"></div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div id="section-specs" class="heading-block text-center page-section">
<h2>Product Specifications</h2>
<span>Complete list of the Tech Specifications for your understanding</span>
</div>
<div id="side-navigation" class="row">
<div class="col-md-6 col-lg-4">
<div class="nav flex-column align-items-start text-start list-group" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="--bs-list-group-active-bg: var(--cnvs-themecolor); --bs-list-group-active-border-color: var(--cnvs-themecolor);">
<button class="list-group-item w-100 d-flex active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="me-2 bi-display"></i>Responsive Layout<i class="fa-solid fa-chevron-right ms-auto"></i></button>
<button class="list-group-item w-100 d-flex nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="me-2 bi-magic"></i>Retina Ready Display<i class="fa-solid fa-chevron-right ms-auto"></i></button>
<button class="list-group-item w-100 d-flex nav-link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false"><i class="me-2 bi-droplet-half"></i>Unlimited Color Options<i class="fa-solid fa-chevron-right ms-auto"></i></button>
<button class="list-group-item w-100 d-flex nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="me-2 bi-boxes"></i>Bootstrap 3.1 Compatible<i class="fa-solid fa-chevron-right ms-auto"></i></button>
<button class="list-group-item w-100 d-flex nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="me-2 bi-circle-half"></i>Light &amp; Dark Scheme<i class="fa-solid fa-chevron-right ms-auto"></i></button>
</div>
</div>
<div class="col-md-6 col-lg-8">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
<h3>Ultra Responsive Template</h3>
<img class="alignright img-responsive" src="images/landing/responsive.png" alt="Image">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, ex, inventore, tenetur, repellat ipsam soluta libero amet nam aspernatur perspiciatis quos praesentium et debitis ea odit enim illo aliquid eligendi numquam neque. Ipsum, voluptatibus, perspiciatis a quam aliquid cumque cupiditate id ipsa tempora eveniet. Cupiditate, necessitatibus, consequatur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, vitae, laboriosam libero nihil labore hic modi? Odit, veritatis nulla molestiae!
</div>
<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
<h3>Retina Ready Display</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, voluptatem reprehenderit natus facilis id deserunt iusto incidunt cumque odit molestias iste dolor eum esse soluta facere quidem minima in voluptate explicabo ducimus alias ratione aut molestiae omnis fuga labore quod optio modi voluptatum nemo suscipit porro maxime ex. Maiores, ratione eligendi labore quaerat veniam laborum nam rem delectus illum aspernatur quas sequi animi quae nulla alias hic inventore ex perspiciatis nisi consequatur enim a aut dolorum modi quod perferendis dicta impedit magni placeat repellat. Soluta, dicta, dolores, reiciendis, eum accusamus esse et debitis rem fugit fugiat dignissimos pariatur sint quod laborum autem. Nulla, ducimus, culpa, vel esse unde sapiente expedita corrupti consectetur veritatis quas autem laborum mollmquam amet eius. Numquam, ad, quaerat, ab, deleniti rem quae doloremque tenetur ea illum hic amet dolor suscipit porro ducimus excepturi perspiciatis modi praesentium voluptas quos expedita provident adipisci dolorem! Aliquam, ipsum voluptatem et voluptates impedit ab libero similique a. Nisi, ea magni et ab voluptatum nemo numquam odio quis libero aspernatur architecto tempore qui quisquam saepe corrupti necessitatibus natus quos aliquid non voluptatibus quod obcaecati fugiat quibusdam quidem inventore quia eveniet iusto culpa incidunt vero vel in accusamus eum. Molestiae nihil voluptate molestias illum eligendi esse nesciunt.
</div>
<div class="tab-pane fade" id="v-pills-disabled" role="tabpanel" aria-labelledby="v-pills-disabled-tab" tabindex="0">
<img class="alignleft img-responsive" src="https://www.w3schools.com/tags/colormap.gif" alt="Image">
<h3>Unlimited Color Options</h3>Dolor aperiam modi aliquam dolores consequatur error commodi ad eius incidunt! Libero, odio incidunt ullam sunt fugiat? Laboriosam, perferendis, debitis, harum soluta iste eos sunt odit architecto porro eveniet sint optio nihil animi. Laudantium, quam, culpa, velit molestias exercitationem reprehenderit enim distinctio aliquam aut ex numquam sequi assumenda veritatis fuga voluptatum. Magni, voluptates adipisci unde sapiente eligendi ea maxime tempora pariatur ipsa.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, aspernatur, saepe, quidem animi hic rem libero earum fuga voluptas culpa iure qui accusantium ab quae dolorum laborum quia repellat fugit aut minima molestias placeat mollitia doloribus quibusdam consectetur officia nesciunt ad. Ab, quod ipsum commodi assumenda doloribus possimus sed laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
</div>
<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab" tabindex="0">
<img class="alignleft img-responsive" src="images/landing/bootstrap.png" alt="Image">
<h3>Bootstrap v3.2.0 Compatiable</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, nostrum, dolores id quo nam repudiandae ad culpa architecto minima nemo eaque soluta nulla laborum neque provident saepe facilis expedita numquam quas alias in perferendis accusamus ipsam blanditiis sit voluptatem temporibus vero error veritatis repellat eos reiciendis repellendus quam. Officia dicta ipsam nostrum aperiam. Dolor, expedita enim modi nostrum commodi sint architecto aliquam aut mollitia repellendus deserunt quaerat aspernatur aperiam voluptatibus consequatur rerum consequuntur.
</div>
<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab" tabindex="0">
<h3>Light &amp; Dark Scheme Available</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, temporibus, maxime, laudantium quidem sapiente deserunt error rerum illum explicabo voluptate velit tempora cupiditate reprehenderit consequuntur nemo in et blanditiis soluta tempore perspiciatis at atque excepturi culpa facere sequi impedit cumque illo molestias saepe eveniet ducimus fugiat reiciendis unde. Modi, at laboriosam ex velit commodi officiis! Neque, consequatur, modi, nulla, voluptatem quibusdam incidunt minus dolores repellat nihil consectetur ducimus aliquid. Eaque, tempora voluptatum accusantium expedita obcaecati magnam voluptates consequatur ut harum rem dolor id error. Officia, repudiandae, eos, quibusdam porro eius esse cupiditate non fugit dignissimos delectus et tempora sequi fugiat quo voluptatem temporibus vel obcaecati? Laboriosam, quis obcaecati quas veniam repellendus officiis et quos velit id natus mollitia dacilis ipsum et perspiciatis officia iste cupiditate ducimus nisi consequuntur excepturi dolorum. Sint, architecto, cumque facere officia harum dicta perferendis inventore excepturi sequi explicabo provident omnis dolore quasi fugit molestiae atque id consectetur reprehenderit laborum beatae consequatur similique.
</div>
</div>
</div>
</div>
</div>
<div class="section footer-stick">
<div class="container">
<div id="section-buy" class="heading-block text-center border-bottom-0 page-section">
<h2>Enough? Start Building!</h2>
<span>Now that you have read all the Tid-Bits, so start with a plan</span>
</div>
<div class="text-center">
<a href="#" data-animate="tada" class="button button-3d button-teal button-xlarge mb-0"><i class="bi-star-fill"></i>Start your FREE Trial</a> - OR - <a href="#" data-scrollto="#section-pricing" class="button button-3d button-red button-xlarge mb-0"><i class="bi-person-fill"></i>Sign Up for a Subscription</a>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark">
<div class="container">

<div class="footer-widgets-wrap">
<div class="row col-mb-50">
<div class="col-lg-8">
<div class="row col-mb-50">
<div class="col-md-4">
<div class="widget">
<img src="images/footer-widget-logo.png" alt="Image" class="footer-logo">
<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
<address>
<strong>Headquarters:</strong><br>
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</address>
<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
</div>
</div>
</div>
<div class="col-md-4">
<div class="widget widget_links">
<h4>Blogroll</h4>
<ul>
<li><a href="https://codex.wordpress.org/">Documentation</a></li>
<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
<li><a href="https://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="https://wordpress.org/support/">Support Forums</a></li>
<li><a href="https://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="https://wordpress.org/news/">Canvas Blog</a></li>
<li><a href="https://planet.wordpress.org/">Canvas Planet</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="widget">
<h4>Recent Posts</h4>
<div class="posts-sm row col-mb-30" id="post-list-footer">
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
<div class="entry col-12">
<div class="grid-inner row">
<div class="col">
<div class="entry-title">
<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
</div>
<div class="entry-meta">
<ul>
<li>10th July 2021</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="row col-mb-50">
<div class="col-md-4 col-lg-12">
<div class="widget">
<div class="row col-mb-30">
<div class="col-lg-6">
<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
<h5 class="mb-0">Total Downloads</h5>
</div>
<div class="col-lg-6">
<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
<h5 class="mb-0">Clients</h5>
</div>
</div>
</div>
</div>
<div class="col-md-5 col-lg-12">
<div class="widget subscribe-widget">
<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
<div class="input-group mx-auto">
<div class="input-group-text"><i class="bi-envelope-plus"></i></div>
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
<button class="btn btn-success" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
<div class="col-md-3 col-lg-12">
<div class="widget">
<div class="row col-mb-30">
<div class="col-6 col-md-12 col-lg-6 d-flex align-items-center">
<a href="#" class="social-icon text-white border-transparent bg-facebook me-2 mb-0 float-none">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="ms-1"><small class="d-block"><strong>Like Us</strong><br>on Facebook</small></a>
</div>
<div class="col-6 col-md-12 col-lg-6 d-flex align-items-center">
<a href="#" class="social-icon text-white border-transparent bg-rss me-2 mb-0 float-none">
<i class="fa-solid fa-rss"></i>
<i class="fa-solid fa-rss"></i>
</a>
<a href="#" class="ms-1"><small class="d-block"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights">
<div class="container">
<div class="row col-mb-30">
<div class="col-md-6 text-center text-md-start">
Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.<br>
<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
</div>
<div class="col-md-6 text-center text-md-end">
<div class="d-flex justify-content-center justify-content-md-end mb-2">
<a href="#" class="social-icon border-transparent si-small h-bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-google">
<i class="fa-brands fa-google"></i>
<i class="fa-brands fa-google"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-vimeo">
<i class="fa-brands fa-vimeo-v"></i>
<i class="fa-brands fa-vimeo-v"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-github">
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-github"></i>
</a>
<a href="#" class="social-icon border-transparent si-small h-bg-yahoo">
<i class="fa-brands fa-yahoo"></i>
<i class="fa-brands fa-yahoo"></i>
</a>
<a href="#" class="social-icon border-transparent si-small me-0 h-bg-linkedin">
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-linkedin"></i>
</a>
</div>
<i class="bi-envelope"></i> info@canvas.com <span class="middot">&middot;</span> <i class="fa-solid fa-phone"></i> +1-11-6541-6369 <span class="middot">&middot;</span> <i class="bi-skype"></i> CanvasOnSkype
</div>
</div>
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
<script>
		jQuery(function() {
			jQuery( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
		});
	</script>
</body>
</html>