<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">
<link rel="stylesheet" href="css/components/bs-switches.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Menu Dropdowns | Canvas</title>
<style>

		:root,
        .not-dark,
        .is-expanded-menu #header {
            --cnvs-primary-menu-submenu-color: var(--cnvs-contrast-200);
			--cnvs-primary-menu-hover-color: var(--cnvs-themecolor);
			--cnvs-primary-menu-submenu-hover-bg: var(--cnvs-contrast-900);
			--cnvs-primary-menu-submenu-hover-color: var(--cnvs-contrast-0);
            --cnvs-primary-menu-submenu-border: 1px solid var(--cnvs-body-bg);
            --cnvs-primary-menu-submenu-border-radius: 10px;
		}

		.is-expanded-menu .sub-menu-container,
		.is-expanded-menu .mega-menu-content {
			border-top: var(--cnvs-primary-menu-submenu-border);
            border-radius: var(--cnvs-primary-menu-submenu-border-radius);
		}

        .is-expanded-menu .menu-item:first-child .menu-link {
            border-top-left-radius: var(--cnvs-primary-menu-submenu-border-radius);
            border-top-right-radius: var(--cnvs-primary-menu-submenu-border-radius);
        }

        .is-expanded-menu .menu-item:last-child .menu-link {
            border-bottom-left-radius: var(--cnvs-primary-menu-submenu-border-radius);
            border-bottom-right-radius: var(--cnvs-primary-menu-submenu-border-radius);
        }

		.is-expanded-menu .mega-menu-content .sub-menu-container + .sub-menu-container {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

		.is-expanded-menu .sub-menu-container .menu-item > .menu-link,
		.is-expanded-menu .sub-menu-container .menu-item:hover > .menu-link {
			font-weight: 400;
		}

		.is-expanded-menu .sub-menu-container .menu-item:not(:first-child) {
			border-top: 1px solid rgba(var(--cnvs-contrast-rgb),.07);
		}

	</style>
</head>
<body class="stretched">

<div id="wrapper">
<header id="header" class="transparent-header">
<div id="header-wrap">
<div class="container">
<div class="header-row justify-content-center">
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>

<nav class="primary-menu with-arrows">
<ul class="menu-container">
<li class="menu-item">
<a class="menu-link" href="#"><div>Home</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Dropdown</div></a>
<ul class="sub-menu-container dark">
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-hypnotize"></i>Sliders</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-revolution.html"><div>Revolution Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="rs-demos.html"><div>Premium Templates</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution.html"><div>Full Screen</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution-fullwidth.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution-kenburns.html"><div>Kenburns Effect</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-revolution-html5-videos.html"><div>HTML5 Video</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas.html"><div>Canvas Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-canvas.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-fade.html"><div>Fade Transition</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-autoplay.html"><div>Autoplay Feature</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-video-event.html"><div>Custom Video Event</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-pagination.html"><div>Pagination Navigation</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-3.html"><div>3 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-4.html"><div>4 Columns</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-canvas-5.html"><div>5 Columns</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-flex.html"><div>Flex Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-flex.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-flex-thumbs.html"><div>with Thumbs</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-owl.html"><div>Owl Slider</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="slider-owl-full.html"><div>Full Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-owl.html"><div>Boxed Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="slider-owl-videos.html"><div>Video Slider</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="static-parallax.html"><div>Static Media</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="static-parallax.html"><div>Static - Parallax</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-image.html"><div>Static - Image</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-thumbs-grid.html"><div>Static - Thumb Gallery</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-html5-video.html"><div>Static - HTML5 Video</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-embed-video.html"><div>Static - Embedded Video</div></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-menu-button-wide-fill"></i>Headers</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="#"><div>Custom Layouts</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-saas.html"><div>SAAS</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-ecommerce-minimal.html"><div>eCommerce Minimal</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-directory.html"><div>Directory</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating-semi-transparent.html"><div>Floating Semi-Transparent</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating-with-topbar.html"><div>Floating with Top-Bar</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating-small.html"><div>Floating Small</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-offcanvas-overlay.html"><div>Off-Canvas Overlay</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-full-menu.html"><div>Full Menu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-full-border.html"><div>Full Border</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-sticky-on-scrollup.html"><div>Sticky on ScrollUp</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="index-shop.html"><div>Language + Currency</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-light.html"><div>Light Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-dark.html"><div>Dark Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-transparent.html"><div>Transparent</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-semi-transparent.html"><div>Semi Transparent</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-semi-transparent.html"><div>Light Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-semi-transparent-dark.html"><div>Dark Version</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-left.html"><div>Left Side Header</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-side-left.html"><div>Fixed Position</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-left-open.html"><div>OnClick Open</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-left-open-push.html"><div>Push Content</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-right.html"><div>Right Side Header</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="header-side-right.html"><div>Fixed Position</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-right-open.html"><div>OnClick Open</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="header-side-right-open-push.html"><div>Push Content</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="header-floating.html"><div>Floating Version</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="static-sticky.html"><div>Static Sticky</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="responsive-sticky.html"><div>Responsive Sticky</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="logo-changer.html"><div>Alternate Logos</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="alternate-mobile-menu.html"><div>Alternate Mobile Menu</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="#"><div><i class="bi-border-style"></i>Menu Styles</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="header-light.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-2.html"><div>Alternate Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-3.html"><div>Pill Style</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-4.html"><div>Border Style</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-5.html"><div>Large Icon Menu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="split-menu.html"><div>Split Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="split-menu-2.html"><div>Split Layout 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-10.html"><div>Overlay Menu</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="#"><div>Dropdown Styles</div></a>
<ul class="sub-menu-container mega-menu-dropdown p-lg-0">
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-blur.html"><div>Blur</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-colors.html"><div>Colors</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-dark.html"><div>Dark</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-flat.html"><div>Flat</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-fullwidth.html"><div>Full-Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-other-arrows.html"><div>Custom Arrows</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-rounded.html"><div>Rounded</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-dropdowns-shadow.html"><div>Shadow</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-6.html"><div>Scaling Border</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-subtitle.html"><div>Sub-Title Menu</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-7.html"><div>Extended Menu 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-8.html"><div>Extended Menu 2</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-9.html"><div>Extended Menu 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-app-1.html"><div>App Menu 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="menu-app-2.html"><div>App Menu 2</div></a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu.html"><div><i class="bi-layout-split"></i>Mega Menu</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="mega-menu.html"><div>Widgetized</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu-full.html"><div>Full-Width</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu-tab.html"><div>Tabbed</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="mega-menu-side-tab.html"><div>Side-Tabs (onClick)</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="forms.html"><div><i class="bi-postcard"></i>Forms</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact.html"><div><i class="bi-envelope-at"></i>Contact Pages</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="contact.html">Main Layout</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-2.html">Grid Layout</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-3.html">Right Sidebar</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-4.html">Both Sidebars</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-5.html">Modal Form</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-6.html">Form Overlay</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-7.html">Form Overlay Mini</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-recaptcha-v3.html">reCaptcha</a>
</li>
<li class="menu-item">
<a class="menu-link" href="contact-hcaptcha.html">hCaptcha</a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="widgets.html"><div><i class="bi-boxes"></i>Widgets</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Links</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Flickr Photostream</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Dribbble Shots</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Subscribers</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Posts List</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Twitter Feed</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Tabbed Widgets</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Carousel</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Social Icons</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Testimonials</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Quick Contact</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Tags Cloud</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Video Embeds</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="widgets.html"><div>Raw HTML</div></a>
</li>
</ul>
</div>
</div>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div><i class="bi-textarea-t"></i>Page Titles</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="#"><div>Styles</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="page-title-block.html"><div>Block</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-bold.html"><div>Bold</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-fancy.html"><div>Fancy</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-fancy-alt.html"><div>Fancy Alternate</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-boxes.html"><div>Boxes</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-blog.html"><div>Layout for Blogs</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-shop.html"><div>Layout for Shops</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-mini.html"><div>Mini Version</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Backgrounds</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="page-title-dark.html"><div>Dark Style</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-pattern.html"><div>BG Pattern</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-parallax.html"><div>Parallax - Default</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-parallax-header.html"><div>Parallax - Transparent</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-video.html"><div>HTML5 Video</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-gmap.html"><div>Google Maps</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-gmap-mini.html"><div>Google Maps Mini</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-nobg.html"><div>No Background</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Layouts</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="page-title.html"><div>Left Align</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-right.html"><div>Right Align</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-center.html"><div>Center Align</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="page-title-sticky.html"><div>Sticky</div></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel.html"><div><i class="bi-layout-sidebar-inset-reverse"></i>Side Panel</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="side-panel-left-overlay.html"><div>Left Overlay</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel-left-push.html"><div>Left Push</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel-right-overlay.html"><div>Right Overlay</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel.html"><div>Right Push</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="side-panel-light.html"><div>Light Background</div></a>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload.html"><div><i class="bi-front"></i>Modal OnLoad</div></a>
<ul class="sub-menu-container">
<li class="menu-item">
<a class="menu-link" href="modal-onload.html"><div>Default Layout</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-iframe.html"><div>Video iFrame</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-subscribe.html"><div>Subscription Form</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-common-height.html"><div>Common Height</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="modal-onload-cookie.html"><div>Cookies Enabled</div></a>
</li>
</ul>
</li>
<li class="menu-item mega-menu mega-menu-small">
<a class="menu-link" href="#footer" data-scrollto="#footer"><div><i class="bi-layer-forward"></i>Footers</div></a>
<div class="mega-menu-content">
<div class="row mx-0">
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="sticky-footer.html"><div>Sticky</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="#footer" data-scrollto="#footer"><div>Layout 1</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-2.html#footer"><div>Layout 2</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="footer-3.html#footer"><div>Layout 3</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-4.html#footer"><div>Layout 4</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-5.html#footer"><div>Layout 5</div></a>
</li>
</ul>
<ul class="sub-menu-container mega-menu-column col">
<li class="menu-item">
<a class="menu-link" href="footer-6.html#footer"><div>Layout 6</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="footer-7.html#footer"><div>Layout 7</div></a>
</li>
</ul>
</div>
</div>
</li>
</ul>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Pages</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Blog</div></a>
</li>
<li class="menu-item">
<a class="menu-link" href="#"><div>Contact</div></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section id="content">
<div class="content-wrap">
<div class="container text-center">
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-shadow.html">Shadow</a>
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-rounded.html">Rounded</a>
<a class="m-2 btn btn-outline-dark disabled" href="menu-dropdowns-dark.html">Dark</a>
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-flat.html">Flat</a>
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-colors.html">Colors</a>
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-blur.html">Blur</a>
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-fullwidth.html">Full-Width</a>
<a class="m-2 btn btn-outline-dark" href="menu-dropdowns-other-arrows.html">Diff. Arrows</a>
</div>
</div>
</section>
</div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
</body>
</html>